{
	"TYPE_SITE": "站點管理員",
	"TYPE_LOGIN": "登錄",
	"TYPE_LOGOUT": "註銷",
	"TYPE_DATABASE": "資料庫管理器",
	"TYPE_FTP": "Ftp管理器",
	"TYPE_FILE": "檔案管理器",
	"TYPE_SETUP": "安裝器",
	"TYPE_SOFT": "軟體管理器",
	"TYPE_SOFE": "惡魔",
	"TYPE_CONFIG": "面板設置",
	"TYPE_PROCESS": "任務管理器",
	"TYPE_PANEL": "面板配置",
	"TYPE_PHP": "PHP配置",
	"TYPE_CRON": "Cron作業",
	"USER_MANAGE": "用戶管理",
	"TYPE_FIREWALL": "防火牆管理器",
	"DOMAIN_ADD_SUCCESS": "站點[{1}]添加域名[{2}]成功！",
	"DOMAIN_DEL_SUCCESS": "站點[{1}]刪除域名[{2}]成功！",
	"SITE_ADD_SUCCESS": "已成功添加站點[{1}]！",
	"SITE_DEL_SUCCESS": "已成功刪除站點[{1}]！",
	"SITE_SSL_SAVE_SUCCESS": "證書已保存！",
	"SITE_SSL_OPEN_SUCCESS": "站點[{1}]已成功啟用SSL！",
	"SITE_SSL_CLOSE_SUCCESS": "站點[{1}]已成功關閉SSL！",
	"SITE_STOP_SUCCESS": "站點[{1}]已停止！",
	"SITE_START_SUCCESS": "站點[{1}]已啟動！",
	"SITE_NETLIMIT_CLOSE_SUCCESS": "站點[{1}]流量控制已關閉！",
	"SITE_NETLIMIT_OPEN_SUCCESS": "站點[{1}]流量控制已啟用！",
	"SITE_BINDING_ADD_SUCCESS": "站點[{1}]子目錄[{2}]綁定到[{3}]",
	"SITE_BINDING_DEL_SUCCESS": "已刪除站點[{1}]子目錄[{2}]綁定",
	"SITE_INDEX_SUCCESS": "站點[{1}]的默認單據為[{2}]",
	"SITE_PATH_SUCCESS": "已成功更改站點[{1}]的目錄！",
	"SITE_PHPVERSION_SUCCESS": "站點[{1}]的PHP版本已更改為[{2}]！",
	"SITE_BACKUP_SUCCESS": "備份站點[{1}]成功！",
	"SITE_BACKUP_DEL_SUCCESS": "已成功刪除站點[{1}]的備份[{2}]！",
	"SITE_AUTH_OPEN_SUCCESS": "將站點[{1}]設置為需要密碼身分驗證！",
	"SITE_AUTH_CLOSE_SUCCESS": "已清除站點[{1}]的密碼身分驗證！",
	"SITE_TOMCAT_OPEN": "已為站點[{1}]啟用Tomcat支持！",
	"SITE_TOMCAT_CLOSE": "已關閉站點[{1}]的Tomcat支持！",
	"SITE_SCAN_ADD": "已添加目錄[{1}]的木馬掃描任務！",
	"SITE_EXPIRE_SUCCESS": "將站點[{1}]的過期日期設置為[{2}]！",
	"SOFT_PHPMYADMIN_STATUS": "PhpMyAdmin已{1}！",
	"SOFT_PHPMYADMIN_PHP": "已將phpMyAdmin的PHP運行時版本修改為PHP-{1}！",
	"SOFT_PHPMYADMIN_PORT": "已將phpMyAdmin的訪問埠修改為{1}！",
	"LOG_CLOSE": "面板操作日誌已清空！",
	"KILL_PROCESS": "已成功終止任務[{1}][{2}]！",
	"USER_PASSWORD_SUCCESS": "修改用戶[{1}]密碼成功！",
	"USER_USERNAME_SUCCESS": "用戶名已從[{1}]修改為[{2}]",
	"PANEL_SET_SUCCESS": "設置面板埠[{1}]、域[{2}]、默認備份目錄[{3}]、默認站點目錄[{4}]、服務器IP[{5}]、授權IP[{6}]！",
	"PHP_PATHINFO_SUCCESS": "將PHP-{1}的PATH_INFO模塊設置為[{2}]！",
	"PHP_UPLOAD_MAX": "將PHP-{1}的最大上載大小設置為[{2}MB]！",
	"PHP_DISABLE_FUNCTION": "已將PHP-{1}的禁用函數修改為[{2}]",
	"PHP_TIMEOUT": "將PHP-{1}的最大腳本時間設置為[{2}秒]！",
	"PHP_CHILDREN": "設置併發PHP-{1}，最大子代={2}，啟動服務器={3}，最小備用服務器={4}，最大備用服務器={5}",
	"DATE_SUCCESS": "已成功同步服務器時間！",
	"CONTROL_CLOSE": "已關閉監控服務！",
	"CONTROL_OPEN": "已啟用監控服務，保存到[{1}]天！",
	"CRONTAB_DEL": "已成功刪除cron作業[{1}]！",
	"DATABASE_ADD_SUCCESS": "已成功添加資料庫[{1}]！",
	"DATABASE_ADD_ERR": "添加資料庫[{1}]失敗！，{2}",
	"DATABASE_DEL_SUCCESS": "已成功刪除資料庫[{1}]！",
	"DATABASE_DEL_ERR": "刪除資料庫[{1}]失敗！，{2}",
	"DATABASE_ROOT_SUCCESS": "資料庫的超級用戶密碼已更改！",
	"DATABASE_PASS_SUCCESS": "修改資料庫[{1}]密碼成功！",
	"DATABASE_PASS_ERROR": "修改資料庫[{1}]密碼失敗！=>{2}",
	"DATABASE_BACKUP_SUCCESS": "備份資料庫[{1}]成功！",
	"DATABASE_BACKUP_DEL_SUCCESS": "已成功刪除資料庫[{1}]的備份[{2}]！",
	"DATABASE_BACKUP_DEL_ERR": "刪除資料庫[{1}]的備份[{2}]失敗！=>{3}",
	"DATABASE_INPUT_ERR": "導入資料庫[{1}]失敗，=>{2}",
	"DATABASE_INPUT_SUCCESS": "已成功導入資料庫[{1}]",
	"DATABASE_ACCESS_ERR": "設置資料庫許可權失敗[{1}]=>{2}",
	"FILE_UPLOAD_SUCCESS": "已成功將檔案[{1}]上傳到[{2}]！",
	"FILE_CREATE_SUCCESS": "創建檔案[{1}]成功！",
	"DIR_CREATE_SUCCESS": "已成功創建目錄[{1}]！",
	"DIR_DEL_SUCCESS": "已成功刪除目錄[{1}]！",
	"FILE_DEL_SUCCESS": "已成功刪除檔案[{1}]！",
	"FILE_MOVE_RECYCLE_BIN": "已成功將檔案[{1}]移至回收站！",
	"FILE_MOVE_RECYCLE_BIN_ERR": "將檔案[{1}]移至回收站失敗！",
	"FILE_RE_RECYCLE_BIN_ERR": "從回收站恢復[{1}]失敗！",
	"FILE_RE_RECYCLE_BIN": "已成功從回收站恢復[{1}]！",
	"FILE_DEL_RECYCLE_BIN": "檔案已從回收站中永久刪除：{1}！",
	"FILE_CLOSE_RECYCLE_BIN": "回收站已清空！",
	"FILE_OFF_RECYCLE_BIN": "回收站功能已關閉！",
	"FILE_ON_RECYCLE_BIN": "回收站功能已打開！",
	"FILE_COPY_SUCCESS": "成功將檔案[{1}]複製到[{2}]！",
	"DIR_COPY_SUCCESS": "已成功將目錄[{1}]複製到[{2}]！",
	"MOVE_SUCCESS": "已成功將檔案或目錄[{1}]移動到[{2}]！",
	"FILE_SAVE_SUCCESS": "檔案[{1}]保存成功！",
	"ZIP_SUCCESS": "已成功將檔案[{1}]壓縮到[{2}]！",
	"UNZIP_SUCCESS": "已成功將檔案從[{1}]解壓縮到[{2}]！",
	"FILE_ACCESS_SUCCESS": "將[{1}]的許可權設置為[{2}]，將授權用戶設置為[{3}]",
	"SITE_LOG_CLOSE": "站點日誌已清空！",
	"FILE_ALL_ACCESS": "批量設置許可權成功！",
	"FILE_ALL_DEL": "批量刪除成功！",
	"FILE_ALL_COPY": "批次從[{1}]複製到[{2}]",
	"FILE_ALL_MOTE": "批次從[{1}]移至[{2}]",
	"FILE_DOWNLOAD": "已將檔案[{1}]下載到[{2}]",
	"PLUGIN_ADD": "已成功添加安裝任務[{1}-{2}]",
	"PLUGIN_UNINSTALL": "已成功取消安裝[{1}-{2}]",
	"PLUGIN_UNINSTALL_SOFT": "已成功卸載軟體[{1}]",
	"PLUGIN_INSTALL_LIB": "已成功安裝插件[{1}]",
	"PLUGIN_UNINSTALL_LIB": "已成功卸載插件[{1}]",
	"FIREWALL_DROP_IP": "成功阻止IP[{1}]！",
	"FIREWALL_ACCEPT_IP": "已解封IP[{1}]！",
	"FIREWALL_ACCEPT_PORT": "已成功接受埠[{1}]！",
	"FIREWALL_DROP_PORT": "已成功刪除防火牆上接受的埠[{1}]！",
	"FIREWALL_SSH_PORT": "已成功將SSH埠更改為[{1}]！",
	"FTP_ADD_SUCCESS": "添加ftp用戶[{1}]成功！",
	"FTP_ADD_ERR": "添加ftp用戶[{1}]失敗！=>{2}",
	"FTP_DEL_SUCCESS": "已成功刪除ftp用戶[{1}]！",
	"FTP_DEL_ERR": "刪除ftp用戶[{1}]失敗！=>{2}",
	"FTP_PASS_SUCCESS": "已成功更改ftp用戶[{1}]的密碼！",
	"FTP_PASS_ERR": "更改密碼ftp用戶[{1}]失敗！=>{2}",
	"FTP_STATUS": "成功{1}個ftp用戶[{2}]！",
	"FTP_STATUS_ERR": "{1}ftp用戶[{2}]失敗！=>{3}",
	"FTP_PORT": "已成功將FTP埠修改為[{1}]！",
	"FTP_PORT_ERR": "修改ftp埠失敗！=>{1}",
	"CONF_CHECK_ERR": "配置檔案錯誤：{1}",
	"MYSQL_CHECK_ERR": "在MySQL配置檔案中檢測到並自動修復了一個錯誤，該錯誤可能會導致mySQLD服務無法啟動！",
	"SYS_EXEC_ERR": "執行失敗：{1}",
	"SYS_EXEC_SUCCESS": "{1}執行成功",
	"LOGIN_ERR_CODE": "驗證碼不正確，用戶名：{1}，驗證碼：{2}，登錄IP：{3}",
	"LOGIN_ERR_PASS": "密碼不正確，用戶名：{1}，密碼：{2}，登錄IP：{3}",
	"LOGIN_SUCCESS": "登錄成功，用戶名：{1}，登錄IP：{2}",
	"SET_API": "接口配置",
	"P_CONF": "面板設置",
	"MODIFY_CRON_STATUS": "已將cron作業[{1}]狀態修改為[{2}]",
	"MODIFY_CRON": "‘已成功修改cron作業[{1}]’",
	"PHPDAEMON": "PHP守護程式",
	"PHP_CHECK_ERR_FIX_SUCCESS": "PHP-{1}檢測到處理異常並已自動修復！",
	"API": "應用編程接口",
	"API_INTERFACE": "{1}個API",
	"SET_API_STATUS": "已有{1}個API服務！",
	"TURNON_API": "已成功打開API！",
	"EDIT_API": "修改接口配置成功！",
	"RENAME": "[{1}]已重命名為[{2}]",
	"PLUG_MAM": "插件管理器",
	"SET_PLUG": "將插件[‘{1}’]設置為！",
	"INSTALL_THIRD_PARDY_PLUG": "已安裝第三方插件[{1}]",
	"SITE_DIR_NOT_EXIST_RECREATE": "站點[{1}]，文檔根目錄[{2}]不存在，正在重新創建！",
	"SITE_STOP_ANTI_STEALING_LINK": "站點[{1}]防盜鏈已禁用！",
	"SITE_START_ANTI_STEALING_LINK": "站點[{1}]防盜鏈已啟用！",
	"SET_PHP_CLI": "將PHP-CLI版本設置為：{1}",
	"SET_BASICAUTH_STATUS": "將BasicAuth狀態設置為：{1}",
	"MANUALLY_LOGOUT": "客戶端：{1}，已手動退出面板",
	"GET_INFO": "獲取資訊",
	"NGINX_LOAD_ERR": "Nginx負載狀態獲取失敗：{1}",
	"GET_DATA_ERR": "數據採集失敗！",
	"PHP_LOAD_ERR": "獲取PHP載入狀態失敗：{1}",
	"MODIFY_SSH_INFO": "修改主機的SSH資訊：{1}",
	"ADD_SSH_INFO": "添加主機的SSH資訊：{1}",
	"DEL_SSH_INFO": "刪除主機的SSH資訊：{1}",
	"ADD_COMMAND_COMMAND": "添加常用命令[{1}]",
	"EDIT_COMMAND_COMMAND": "修改常用命令[{1}]",
	"DEL_COMMAND_COMMAND": "刪除常用命令[{1}]",
	"OPEN_FILE": "打開檔案",
	"TASK_QUEUE": "任務隊列",
	"SSH_LOGIN": "已成功登錄到SSH服務器[{1}：{2}]",
	"EDIT_MENU_SUCCESS": "成功修改面板菜單顯示列表",
	"TMP_LOGIN": "生成臨時連接，過期時間：{1}",
	"TMP_LOGIN1": "已生成臨時登錄URL",
	"TMP_LOGIN2": "無法生成臨時登錄URL",
	"TMP_LOGIN3": "刪除臨時登錄URL",
	"LOGOUT_TMP_UESR": "強制臨時用戶註銷：{1}",
	"CREATE_USER": "創建新用戶{1}",
	"DEL_USER": "刪除用戶[{1}]",
	"EDIT_USER": "編輯用戶{1}",
	"ADD_COMPILATION_PARA": "添加自定義編譯參數：{1}：{2}",
	"REMOVE_PARA": "刪除自定義編譯參數：{1}：{2}",
	"SET_SOFTWARE_COMPILATION": "安裝軟體：將{1}的自定義編譯參數配置為：{2}",
	"SET_FILE_NOTES": "設置檔案名[{1}]，備註：{2}",
	"CLEAR_FILE_NOTES": "清除檔案備註[{1}]",
	"CREATE_SOFTLINK": "創建軟鏈接：{1}->{2}",
	"EXEC_COMPOSER": "在目錄[{2}]中執行Composer[{1}]，"
}