{
	"NAME": "AaPanel",
	"BRAND": "AaPanel",
	"PRODUCT": "Linux面板",
	"PAGE_ERR_TITLE": "訪問被拒絕",
	"PAGE_ERR_DOMAIN_H1": "抱歉，您沒有訪問許可權。",
	"PAGE_ERR_DOMAIN_P1": "請檢查域名！",
	"PAGE_ERR_DOMAIN_P2": "查看綁定的域：cat\/www\/server\/panel\/data\/domain.conf",
	"PAGE_ERR_DOMAIN_P3": "關閉訪問限制：rm-f\/www\/server\/panel\/data\/domain.conf",
	"PAGE_ERR_IP_H1": "對不起，您的IP未獲授權",
	"PAGE_ERR_IP_P1": "您當前的IP為[{1}]，請使用正確的IP訪問！",
	"PAGE_ERR_IP_P2": "查看授權IP：cat\/www\/server\/panel\/data\/limitip.conf",
	"PAGE_ERR_IP_P3": "關閉訪問限制：rm-f\/www\/server\/panel\/data\/limitip.conf",
	"PAGE_ERR_404_TITLE": "404未找到",
	"PAGE_ERR_404_H1": "對不起，頁面不存在",
	"PAGE_ERR_404_P1": "您請求的頁面不存在，請檢查URL！",
	"PAGE_ERR_500_TITLE": "500內部服務器錯誤",
	"PAGE_ERR_500_H1": "對不起，程式錯誤",
	"PAGE_ERR_500_P1": "您請求的頁面被異常中斷！",
	"PAGE_ERR_HELP": "尋求幫助",
	"ARGS_ERR": "具體參數無效！",
	"INIT_FUN_NOT_EXISTS": "函數不存在",
	"INIT_CHECK_ERR": "檢查錯誤",
	"INIT_WEBHOOK_ERR": "請先安裝WebHook插件！",
	"INIT_WEBSSH_LOGOUT": "會話丟失，請重新登錄面板！\r\n",
	"INIT_WEBSSH_CONN_ERR": "無法連接到SSH服務！\r\n",
	"INIT_WEBSOCKET_ERR": "指定的模塊不存在！",
	"INIT_ARGS_ERR": "參數錯誤！",
	"INIT_PLUGIN_NOT_EXISTS": "指定的插件不存在！",
	"INIT_PLUGIN_NOT_DOWN_FUN": "指定的插件沒有檔案下載功能！",
	"INIT_TOKEN_ERR": "令牌無效！",
	"INIT_PLU_ACC_ERR": "您沒有訪問當前插件的許可權！",
	"USER_INODE_ERR": "磁碟片索引節點已耗盡，面板已嘗試釋放該索引節點。請重試...",
	"AJAX_CONN_ERR": "無法連接到服務器！",
	"AJAX_USER_BINDING_ERR": "請先綁定您的BT賬號！",
	"AJAX_USER_BE_OVERDUE": "BT賬號綁定已過期，請在[設置]頁面重新綁定！",
	"AJAX_USER_IS_VALID": "綁定有效！",
	"AJAX_PHPMYADMIN_PORT_ERR": "請不要使用通常的埠作為phpMyAdmin埠！",
	"AJAX_WARNING_ERR": "警告列表不存在！",
	"AJAX_LOG_FILR_NOT_EXISTS": "日誌檔案不存在！",
	"CODE_BOOM": "請不要頻繁刷新驗證碼！",
	"LOGIN_USER_EMPTY": "用戶名或密碼不能為空！",
	"LOGIN_ERR_LIMIT": "您現在無法登錄，因為登錄失敗次數太多！",
	"LOGIN_SUCCESS": "登錄成功，正在載入...",
	"LOGIN_USER_ERR": "用戶名或密碼無效。您還有[{1}]次可以嘗試！",
	"ERROR": "操作失敗",
	"SUCCESS": "操作成功",
	"START": "開始",
	"STOP": "停",
	"OFF": "關上",
	"ON": "打開",
	"OPEN": "打開",
	"CLOSE": "關",
	"ADD_SUCCESS": "已成功添加",
	"ADD_ERROR": "添加失敗",
	"DEL_SUCCESS": "已成功刪除",
	"DEL_ERROR": "刪除失敗",
	"SET_SUCCESS": "已成功設置",
	"SET_ERROR": "設置失敗",
	"EDIT_SUCCESS": "已成功修改",
	"EDIT_ERROR": "修改失敗",
	"CONF_ERROR": "配置檔案錯誤",
	"CONF_FILE_NOT_EXISTS": "配置檔案不存在",
	"PHP_GET_ERR": "獲取PHP版本失敗！",
	"PHP_NOT_EXISTS": "請求的PHP版本不存在！",
	"DIR_EMPTY": "目錄不能為空！",
	"FILE_NOT_EXISTS": "請求的檔案不存在！",
	"SPECIFY_METHOD": "指定的方法不存在",
	"SPECIFY_PLUG_ERR": "指定的插件不支持公共訪問！",
	"SPECIFY_TEMPLATE": "指定的模板不存在",
	"PATH_ERROR": "系統關鍵目錄不能用作站點目錄",
	"BACKUP_SUCCESS": "備份成功！",
	"UPDATE_SUCCESS": "更新成功！",
	"PANEL_UPDATE": "已成功更新到{1}",
	"PANEL_UPDATE_ERR_DOWN": "檔案下載失敗，請重試或手動更新！",
	"PANEL_UPDATE_ERR_NEW": "當前版本為最新版本！",
	"PANEL_UPDATE_MSG": "當前版本是穩定版本，並且已經是最新版本。穩定版更新週期一般為2個月，開發版每週三更新！",
	"PANEL_UPDATE_MSG_TEST": "當前版本是開發人員版本，並且已經是最新版本。穩定版更新週期一般為2個月，開發版每週三更新！",
	"EXEC_ERR_TASK": "請在所有安裝任務完成後運行程式！",
	"CONNECT_ERR": "連接服務器失敗！",
	"INPUT_PS": "編輯便箋",
	"SET_PORT_SUCCESS": "已成功更改埠！",
	"SITE_ADD_SUCCESS": "已成功創建站點！",
	"SITE_ADD_ERR_EXISTS": "您嘗試添加的站點已存在！",
	"SITE_ADD_ERR_PORT": "埠範圍非法",
	"SITE_ADD_ERR_PHPEMPTY": "PHP版本不能為空",
	"SITE_ADD_ERR_DOMAIN": "主域的格式不正確",
	"SITE_ADD_ERR_DOMAIN_TOW": "主域不能是通配符DNS記錄",
	"SITE_ADD_ERR_DOMAIN_EXISTS": "您嘗試添加的域已存在！",
	"SITE_ADD_ERR_WRITE": "添加失敗，寫入配置錯誤！",
	"SITE_DEL_SUCCESS": "已成功刪除網站！",
	"SITE_ADD_DOMAIN": "已成功添加站點！",
	"SITE_ADD_DOMAIN_ERR_EXISTS": "特定域名已綁定！",
	"SITE_ADD_DOMAIN_ERR_POER": "埠範圍非法！",
	"SITE_ADD_DOMAIN_ERR_FORMAT": "域名格式無效！",
	"SITE_ADD_DOMAIN_ERR_EMPTY": "域名不能為空！",
	"SITE_DEL_DOMAIN_ERR_ONLY": "最後一個域名不能刪除！",
	"SITE_SSL_ERR_PRIVATE": "私鑰錯誤，請檢查！",
	"SITE_SSL_ERR_CERT": "證書有誤，請檢查！",
	"SSL_ERR_CERT": "證書錯誤",
	"SITE_SSL_SUCCESS": "證書已保存！",
	"SITE_SSL_UPDATE_SUCCESS": "證書已更新！",
	"SITE_SSL_OPEN_SUCCESS": "已打開SSL！",
	"SITE_SSL_CLOSE_SUCCESS": "已關閉SSL！",
	"SITE_SSL_ERR_301": "您的站點已打開301重定向，請先將其關閉！",
	"SITE_SSL_ERR_DNS": "DNS錯誤或無效：{1}",
	"SITE_SSL_ERR_EMPTY": "請選擇域(不包括IP地址或通配符域)",
	"SITE_SSL_ERR_RE": "當前域名證書未過期，不允許重複申請，請嘗試與其他域名合併！",
	"SITE_SSL_ERR_AU": "授權錯誤：您的服務器提交了太多無效請求！",
	"SITE_SSL_ERR_ACCESS": "無法獲取We‘s Encrypt證書。身分驗證服務器無法訪問您的站點！",
	"SITE_START_SUCCESS": "站點已啟動",
	"SITE_STOP_SUCCESS": "網站已停止",
	"SITE_NETLIMIT_ERR": "站點流量控制僅支持Nginx Web服務器！",
	"SITE_NETLIMIT_CLOSE_SUCCESS": "站點交通控制已關閉！",
	"SITE_ADD_BINDING": "子目錄的域名和名稱不能為空！",
	"SITE_INDEX_ERR_FORMAT": "默認文檔格式無效，例如index.html",
	"SITE_INDEX_ERR_EMPTY": "默認單據不能為空！",
	"SITE_PATH_ERR_RE": "與原路徑相同，無需更改！",
	"SITE_PHPVERSION_ERR_A22": "Apache2.2不支持MultiPHP！",
	"SITE_PHPVERSION_SUCCESS": "已成功將站點[{1}]的PHP版本更改為PHP-{2}",
	"SITE_BASEDIR_OPEN_SUCCESS": "基本目錄已打開！",
	"SITE_BASEDIR_CLOSE_SUCCESS": "基本目錄已關閉！",
	"SITE_PROXY_ERR_URL": "URL地址無效！",
	"SITE_PROXY_ERR_HOST": "域名格式無效！",
	"SITE_REWRITE_NOW": "當前",
	"SITE_REWRITE_SAVE": "新的URL重寫規則已保存！",
	"SITE_TOMCAT_OPEN": "成功，請測試JSp程式！",
	"SITE_TOMCAT_CLOSE": "Tomcat映射已關閉！",
	"SITE_SCAN_ADD": "掃描任務已在隊列中！",
	"SITE_EXPIRE_SUCCESS": "設置成功，網站到期後將自動停止！",
	"SOFT_PHPVERSION_SET": "PHP版本已更改！",
	"SOFT_PHPVERSION_PS": "新的phpMyAdmin埠",
	"SOFT_PHPVERSION_ERR_PORT": "當前埠已存在！",
	"SOFT_PHPVERSION_ERR_PORT_RE": "不能使用與Panel相同的埠！",
	"LOG_CLOSE": "日誌已清空",
	"KILL_PROCESS": "進程[{1}][{2}]已成功結束！",
	"KILL_PROCESS_ERR": "錯誤，無法結束任務流程！",
	"USER_PASSWORD_CHECK": "兩次輸入的密碼不一致，請重試！",
	"USER_USERNAME_CHECK": "兩次輸入的用戶名不一致，請重試！",
	"USER_PASSWORD_LEN": "密碼不能少於5個字元！",
	"USER_PASSWORD_SUCCESS": "密碼已更改！",
	"USER_USERNAME_SUCCESS": "用戶名已更改！",
	"PORT_CHECK_EXISTS": "埠[{1}]正在使用中！",
	"PORT_CHECK_RANGE": "埠範圍不正確！",
	"PORT_CHECK_PS": "新的面板埠",
	"PANEL_SAVE": "已保存",
	"PHP_UPLOAD_MAX_ERR": "上傳大小限制不能小於2MB",
	"PHP_TIMEOUT_ERR": "請填寫介於30和86400之間的值！",
	"DATE_SUCCESS": "已成功同步服務器時間！",
	"CONTROL_CLOSE": "監視器服務已關閉！",
	"CONTROL_ERR": "儲蓄天數不合法！",
	"PANEL_CLOSE": "面板已關閉！",
	"PANEL_SSL_CLOSE": "SSL已關閉，請使用http協定訪問面板！",
	"PANEL_SSL_ERR": "錯誤，無法自動安裝pyOpenSSL！<p>請嘗試手動安裝：pip安裝pyOpenSSL<\/p>",
	"PANEL_SSL_OPEN": "SSL已打開，請使用HTTPS協定訪問面板！",
	"PANEL_SSL_ADD_EXISTS": "備註或面板地址重複！",
	"PANEL_SSL_ADD_NOT_EXISTS": "請求的面板資訊不存在！",
	"CRONTAB_TODAY": "每天",
	"CRONTAB_TODAY_CYCLE": "每天運行時間為{1}小時{2}分鐘",
	"CRONTAB_N_TODAY": "每隔{1}天",
	"CRONTAB_N_TODAY_CYCLE": "每隔{1}天，運行時間為{2}小時{3}分鐘",
	"CRONTAB_HOUR": "每小時",
	"CRONTAB_HOUR_CYCLE": "每小時，運行速度為{1}分鐘",
	"CRONTAB_N_HOUR": "每隔{1}小時",
	"CRONTAB_N_HOUR_CYCLE": "每{1}小時運行一次，運行時間為{2}分鐘",
	"CRONTAB_N_MINUTE": "每隔{1}分鐘",
	"CRONTAB_N_MINUTE_CYCLE": "每{1}分鐘運行一次",
	"CRONTAB_WEEK": "每週",
	"CRONTAB_WEEK_CYCLE": "每{1}次，運行時間為{2}小時{3}分鐘",
	"CRONTAB_MONTH": "每月",
	"CRONTAB_MONTH_CYCLE": "每月運行，運行時間為{1}天{2}小時{3}分鐘",
	"CRONTAB_SUNDAY": "星期天",
	"CRONTAB_MONDAY": "星期一",
	"CRONTAB_TUESDAY": "星期二",
	"CRONTAB_WEDNESDAY": "星期三",
	"CRONTAB_THURSDAY": "星期四",
	"CRONTAB_FRIDAY": "星期五",
	"CRONTAB_SATURDAY": "星期六",
	"CRONTAB_TASKNAME_EMPTY": "任務名稱不能為空！",
	"CRONTAB_TASKLOG_EMPTY": "任務日誌為空！",
	"CRONTAB_TASKLOG_CLOSE": "任務日誌已清空！",
	"CRONTAB_TASKLOG_CLOSE_ERR": "清空任務日誌失敗！",
	"FILE_WRITE_ERR": "寫入檔案失敗！",
	"CRONTAB_TASK_EXEC": "任務已執行！",
	"DATABASE_NAME_ERR": "資料庫名稱不合法！",
	"DATABASE_NAME_ERR_T": "資料庫名稱不能包含特殊字元！",
	"DATABASE_NAME_EXISTS": "資料庫已存在！",
	"DATABASE_USERNAME_EXISTS": "該用戶名已存在。出於安全原因，我們不允許一個數據庫用戶管理多個數據庫",
	"DATABASE_NAME_LEN": "資料庫名稱不能超過16個字元！",
	"DATABASE_ERR_CONNECT": "連接資料庫出錯，請檢查資料庫狀態！",
	"DATABASE_ERR_PASS": "MySQL超級用戶或用戶密碼不正確，請嘗試重置！",
	"DATABASE_ERR_NOT_EXISTS": "資料庫用戶不存在！",
	"DATABASE_USER_NAME_ERR": "資料庫用戶名不合法！",
	"DATABASE_ERR_MYSQLDB": "缺少MySQLdb元件！<br>請輸入SSH並運行命令：pip install mySQL-python",
	"DATABASE_ROOT_SUCCESS": "修改超級用戶密碼成功！",
	"DATABASE_PASS_ERR_NOT_EXISTS": "修改失敗，資料庫用戶不存在！",
	"DATABASE_PASS_SUCCESS": "修改資料庫[{1}]密碼成功！",
	"DATABASE_PASS_ERROR": "修改資料庫[{1}]密碼失敗！",
	"DATABASE_INPUT_ERR_FORMAT": "選擇Sql、GZ、壓縮檔案！",
	"DATABASE_INPUT_ERR": "導入資料庫失敗！",
	"DATABASE_INPUT_SUCCESS": "資料庫導入成功！",
	"DATABASE_SYNC_SUCCESS": "從服務器同步{1}個數據庫！",
	"DATABASE_GET_SUCCESS": "從服務器獲取{1}個數據庫！",
	"DATABASE_DEL_RECYCLE_BIN": "資料庫[{1}]已在回收站，請從回收站恢復！",
	"DATABASE_TEST": "測試資料庫",
	"DATABASE_MOVE_RE": "與當前存儲目錄相同，不能移動檔案！",
	"DATABASE_MOVE_ERR": "移動檔案失敗！",
	"DATABASE_MOVE_SUCCESS": "資料庫已移動！",
	"FILE_UPLOAD_SUCCESS": "上傳成功！",
	"FILE_EXISTS": "請求的檔案已存在！",
	"DIR_EXISTS": "請求的目錄存在！",
	"DIR_NOT_EXISTS": "請求的目錄不存在",
	"DIR_ERR_NOT_EMPTY": "不能刪除非空目錄！",
	"FILE_DANGER": "麻煩來找你之前，千萬不要自找麻煩！",
	"FILE_CREATE_SUCCESS": "檔案創建成功！",
	"FILE_CREATE_ERR": "創建檔案失敗！",
	"DIR_CREATE_SUCCESS": "已成功創建目錄！",
	"DIR_CREATE_ERR": "創建目錄失敗！",
	"CREATE_FAIL": "創建失敗",
	"DIR_MOVE_RECYCLE_BIN": "目錄已移至回收站！",
	"FILE_MOVE_RECYCLE_BIN": "檔案已移至回收站！",
	"DIR_DEL_SUCCESS": "已成功刪除目錄！",
	"DIR_DEL_ERR": "刪除目錄失敗！",
	"FILE_DEL_SUCCESS": "檔案刪除成功！",
	"FILE_DEL_ERR": "刪除檔案失敗！",
	"FILE_RE_RECYCLE_BIN_ERR": "恢復失敗！",
	"FILE_RE_RECYCLE_BIN": "恢復成功！",
	"FILE_DEL_RECYCLE_BIN": "已從回收站中部分刪除了{1}！",
	"FILE_CLOSE_RECYCLE_BIN": "回收站已清空！",
	"FILE_OFF_RECYCLE_BIN": "回收站功能已關閉！",
	"FILE_ON_RECYCLE_BIN": "回收站功能已打開！",
	"FILE_COPY_SUCCESS": "檔案複製成功！",
	"FILE_COPY_ERR": "複製檔案失敗！",
	"DIR_COPY_SUCCESS": "複製目錄成功！",
	"DIR_COPY_ERR": "複製目錄失敗！",
	"MOVE_SUCCESS": "已成功移動檔案或目錄！",
	"MOVE_ERR": "移動檔案或目錄失敗！",
	"FILE_GET_ERR": "獲取檔案內容失敗，不支持格式！",
	"FILE_SAVE_SUCCESS": "得救了！",
	"FILE_SAVE_ERR": "保存錯誤！{1}",
	"ZIP_SUCCESS": "壓縮成功！",
	"ZIP_ERR": "壓縮失敗！",
	"UNZIP_SUCCESS": "解壓縮成功！",
	"UNZIP_ERR": "解壓縮失敗！",
	"FILE_ALL_TIPS": "標記成功，請點擊目標目錄下的全部黏貼按鈕！",
	"FILE_ALL_ACCESS": "批量設置許可權成功！",
	"FILE_ALL_DEL": "批量刪除成功！",
	"FILE_ALL": "批量操作成功[{1}]，失敗[{2}]",
	"FILE_DOANLOAD": "下載任務已添加到隊列中！",
	"PLUGIN_ADD": "下載任務已添加到隊列！",
	"PLUGIN_DEL": "任務已刪除",
	"PLUGIN_ACTION": "任務隊列已激活",
	"PLUGIN_UNINSTALL": "卸載成功",
	"PLUGIN_INSTALL_ADD": "安裝任務已添加到隊列",
	"PLUGIN_INSTALL_SUCCESS": "安裝成功！",
	"PLUGIN_INSTALL_ERR": "安裝失敗！",
	"PLUGIN_SORT": "已保存排序",
	"PLUGIN_GET_HTML": "該插件沒有模板！",
	"PLUGIN_GET_LAN_ERR": "此插件沒有模板",
	"PLUGIN_UPDATE_ERR": "您的插件列表是最新的",
	"PLUGIN_UPDATE": "從雲獲取[{1}]個插件，[{2}]個插件更新！",
	"PLUGIN_INPUT_A": "輸入插件名稱！",
	"PLUGIN_INPUT_B": "該插件沒有擴展功能！",
	"PLUGIN_INPUT_C": "請求的方法[{1}]不存在！",
	"TASK_SLEEP": "正在載入...",
	"FILE_SHELL_ERR": "對不起，不支持[{1}]命令！",
	"FILE_SHELL_EXEC": "已發送命令",
	"FILE_SHELL_EMPTY": "無需執行任何腳本！",
	"FIREWALL_IP_FORMAT": "您輸入的IP地址非法！",
	"FIREWALL_IP_EXISTS": "該IP已在黑名單中，無需重複處理！",
	"FIREWALL_PORT_EXISTS": "埠已經存在，不需要重複釋放！",
	"FIREWALL_PORT_PANEL": "失敗，無法刪除面板的當前埠！",
	"FIREWALL_SSH_STOP": "SSH服務已關閉",
	"FIREWALL_SSH_START": "SSH服務已打開",
	"FIREWALL_SSH_PORT_ERR": "埠範圍必須在22%到65535之間！",
	"FIREWALL_SSH_PORT_EXISTS": "請求的埠是公共埠，請使用其他埠！",
	"FTP_USERNAME_ERR_T": "用戶名非法，不允許使用特殊字元！",
	"FTP_USERNAME_ERR_LEN": "用戶名非法，不能少於3個字元！",
	"FTP_USERNAME_ERR_DIR": "系統關鍵目錄不能用作ftp目錄！",
	"FTP_USERNAME_ERR_EXISTS": "用戶[{1}]已存在！",
	"FTP_STATUS_ERR": "{1}個ftp用戶失敗！",
	"FTP_PORT_PS": "Ftp埠",
	"PAGE": {
		"PREV": "上一次",
		"NEXT": "下一步",
		"START": "第一",
		"END": "最後的",
		"COUNT_START": "總計",
		"COUNT_END": "",
		"FO": "從…",
		"LINE": ""
	},
	"SSL_CHECK_WRITE_ERR": "驗證錯誤！",
	"SSL_CHECK_DNS_ERR": "DNS錯誤，或尚未生效！<li style=‘COLOR：red；’>{1}<\/li>",
	"SSL_GET_SUCCESS": "成功了！",
	"SSL_NOT_BTUSER": "請綁定您的BT帳號！",
	"SSL_BTUSER_UN": "解開！",
	"WAF_NOT_NGINX": "目前僅支持Nginx",
	"WAF_NOT_NGINX_VERSION": "當前版本的Nginx不支持WAF，請重新安裝Nginx！",
	"WAF_UPDATE": "更新成功！",
	"WAF_CONF_NOT_EXISTS": "錯誤，指定的配置值不存在！",
	"WAF_CONF_EXISTS": "錯誤，指定的配置值已經存在！",
	"WAF_CONF_ERR": "錯誤，設置的值不合法！",
	"CODE_ERR": "驗證碼不正確，請重試！",
	"CODE_TIMEOUT": "驗證碼已過期，點擊刷新！",
	"CODE_NOT_EXISTS": "驗證碼不存在！",
	"REQUEST_ERR": "請求錯誤！",
	"SYS_BOOT_TIME": "{1}天{2}小時{3}分鐘",
	"SYS_NOT_INSTALL_APACHE": "執行失敗，請檢查是否安裝了APACHE",
	"SYS_CONF_APACHE_ERR": "阿帕奇規則配置錯誤：<br><a style=‘color：red；’>{1}<\/a>",
	"SYS_CONF_NGINX_REP": "重新安裝Nginx修復導致的配置檔案不匹配",
	"SYS_CONF_NGINX_ERR": "Nginx規則配置錯誤：<br><a style=‘color：red；’>{1}<\/a>",
	"SYS_EXEC_SUCCESS": "執行成功！",
	"SYS_REBOOT": "命令發送成功！",
	"TOMCAT_IP": "錯誤，主域不能是IP地址！",
	"RECYCLE_BIN_DB": "資料庫已移至回收站！",
	"RECYCLEDB": "資料庫已恢復！",
	"UNZIP_ERR_DIR": "不允許解壓縮關鍵目錄中的檔案，這將導致許可權被替換。",
	"PHP_CONF_1": "短標籤支持",
	"PHP_CONF_2": "支持ASP標籤",
	"PHP_CONF_3": "安全模式",
	"PHP_CONF_4": "運行腳本的最大時間",
	"PHP_CONF_5": "最大輸入時間",
	"PHP_CONF_6": "腳本內存限制",
	"PHP_CONF_7": "發佈數據的最大大小",
	"PHP_CONF_8": "是否允許上載檔案",
	"PHP_CONF_9": "上傳檔案的最大大小",
	"PHP_CONF_10": "同時上傳檔案的最大值",
	"PHP_CONF_11": "隨時間推移的套接字",
	"PHP_CONF_12": "錯誤級別",
	"PHP_CONF_13": "是否輸出詳細錯誤資訊",
	"PHP_CONF_14": "是否打開Patifo",
	"PHP_CONF_15": "時區",
	"NGINX_CONF_MSG1": "與SSL相關的配置，請勿刪除或修改注釋掉的404規則的下一行",
	"NGINX_CONF_MSG2": "頁面配置錯誤，允許評論、刪除或修改",
	"NGINX_CONF_MSG3": "PHP引用配置，允許注釋、刪除或修改",
	"NGINX_CONF_MSG4": "URL重寫規則引用，任何修改都將使面板設置的重寫規則失效",
	"ALREADY_INSTALLED": "已安裝",
	"NOT_INSTALL": "未安裝",
	"GET_QINIU_FILE_LIST": "獲取列表失敗，請檢查[AK\/SK\/存儲]設置是否正確！",
	"SECOND": "第二",
	"REQUEST_TIMEOUT_TIME": "請求超時",
	"CONNECT_TIMEOUT_TIME": "連接超時",
	"MAX_KEEP_ALIVE_REQUESTS": "每個連接的最大保活請求數",
	"WORKER_PROCESSES": "工作進程",
	"WORKER_PROCESSES_AUTO": "AUTO表示自動",
	"KEEP_ALIVE": "保持活力",
	"DEFUALT_PROCESSES": "默認進程",
	"MAX_PROCESSES": "最大進程數",
	"MAX_CONNECTIONS": "最大連接數",
	"NOT_LIMITED_BY_0": "0表示不受限制",
	"MAX_SPARE_THREADS": "最大空閒線程數",
	"MIN_SPARE_THREADS": "可用於處理請求峰值的最小空閒線程數",
	"THREADS_PER_CHILD": "每個子進程創建的線程數",
	"MAX_REQUEST_WORKERS": "將同時處理的最大連接數",
	"MaxConnectionsPerChild": "單個子服務器在其生命週期內將處理的連接數的限制",
	"CONFIG_ERROR": "配置錯誤",
	"SECRET_KEY_CHECK_FALSE": "密鑰驗證失敗",
	"CHECK_IP_FALSE": "IP驗證失敗，您的訪問IP為",
	"NOT_LESS_THAN_TIMEOUT": "超時時間不能少於300秒",
	"SECURITY_ENTRANCE_ADDRESS_NOT_LESS_THAN": "安全入口不能少於6個字元！",
	"SECURITY_ENTRANCE_ADDRESS_EXIST": "此入口已被展臺使用，請設置其他入口！",
	"SECURITY_ENTRANCE_ADDRESS_INCORRECT": "入口地址格式不正確，例如\/my_panel",
	"SECURITY_ENTRANCE_ADDRESS_TRUEN_OFF_WARN": "警告，關閉安全入口會將您的後端直接暴露在公網，非常危險。必須至少打開以下安全措施之一才能關閉安全入口：",
	"OPEN_SUCCESSFUL": "打開成功！",
	"SPECIAL_CHARACTRES": "請不要輸入以下特殊字元{1}",
	"INSTALL_EXTEND_FIRST": "請先安裝{1}擴展。",
	"CANT_SET_API_WITH_API": "無法通過API配置API",
	"REGENERATE_API_TOKEN ": "重新生成API-Token",
	"TURN_ON": "打開",
	"CHANGE_IP_LIMIT": "將IP限制更改為[{1}]",
	"SAVE_SUCCESS": "保存成功！",
	"SAVE_SUCCESS1": "已成功保存",
	"P_STOP_IPV6": "禁用面板的IPv6相容性！",
	"P_START_IPV6": "啟用面板的IPv6相容性！",
	"SYSSAFE_CANT_WRITE_FILE": "無法寫入檔案，請檢查是否啟用了系統強化！",
	"AK_SK_CONNECT_ERROR": "錯誤：無法連接到{1}服務器，請檢查[AK\/SK\/存儲]設置是否正確！",
	"MYSQL_FIX_WITH_AUTO_ERR": "執行失敗，正在嘗試自動修復，請稍後再試！",
	"MYSQL_TURNOFF_BIN_CHECK": "請先卸載MySQL主從插件，然後再關閉二進制日誌！",
	"MYSQL_PASS_ERR": "MySQL密碼錯誤！",
	"GET_DB_ERR": "獲取資料庫失敗",
	"REPAIR_SUCCESS": "維修成功！",
	"REPAIR_FAILURE": "修復失敗！",
	"OPTIMIZED_SUCCESS": "優化成功！",
	"OPTIMIZED_FAIL_OR_ALREADY_OPTIMIZED": "優化失敗或已優化",
	"CHANGE_SUCCESS": "已成功更改",
	"CHANVE_FAIL": "更改失敗",
	"DB_NOT_EXIST": "資料庫不存在！",
	"DOWNLOAD_FILE": "下載檔案",
	"DOWNLOAD_FILE1": "下載檔案{1}",
	"FILE_NAME_SPECIAL_CHARACTRES": "檔案名不能包含特殊字元！",
	"DIR_NAME_SPECIAL_CHARACTRES": "目錄名稱不能包含特殊字元！",
	"RENAME_SUCCESS": "已成功重命名！",
	"CANT_EDIT_ONLINE_FILE": "無法在線編輯大於2MB的檔案！",
	"INCOMPATIBLE_FILECODE": "由於檔案編碼不相容，檔案無法正確讀取！‘{1}",
	"DECOMPRESSION_FILE": "解壓縮檔案",
	"COMPRESSION_FILE": "壓縮檔案",
	"ADD_COMPRESSION_TO_LINEUP": "消息隊列中添加了壓縮任務！",
	"ADD_DECOMPRESSION_TO_LINEUP": "消息隊列中添加了解壓縮任務！",
	"NO_TASK_AT_LINEUP": "隊列{1}中當前沒有正在執行的任務！",
	"HAVE_BEEN_SAVE": "已保存",
	"HAVE_NOT_DRAFT": "沒有可用的草稿！",
	"SSH_SERVER": "SSH服務器",
	"DESIGNATED_POROTOCOL_NOT_EXIST": "指定的協定不存在！",
	"DONT_USE_PORT": "不要使用公共默認埠！",
	"ALREADY_RUN": "正在運行",
	"WORKER_CONNECTIONS": "工作人員連接",
	"NGINX_ZIP": "是否啟用壓縮傳輸",
	"NGINX_ZIP_MIN": "要壓縮的最小檔案",
	"ZIP_COMP_LEVEL": "壓縮級別",
	"UPLOAD_MAX_FILE": "最大上載檔案數",
	"SERVER_NAME_HASH": "服務器名稱的哈希表大小",
	"CLIENT_HEADER_BUFF": "客戶端頭緩衝區大小",
	"CLIENT_BODY_BUFF": "客戶端正文緩衝區",
	"NOT_TURNON_API": "錯誤：API服務未啟用！",
	"INIT_API": "接口初始化成功！",
	"LOGIN_FIRST": "請先使用BT帳戶登錄",
	"FLUSH_STATUS_SUCCESS": "刷新狀態成功",
	"CANT_WRITE_SYS_DIR": "<a style=‘COLOR：red；’>錯誤：系統關鍵目錄不可寫！<\/a><br>1.如果安裝了[BT系統強化]，請關閉<br><br>2.如果安裝了雲鎖，請關閉[系統強化]功能<br>3.如果安裝了SafeDog，請關閉",
	"UNINSTALL_FIRST": "請先卸載[{1}]",
	"DEP_PAGE": "取決於以下軟體，請先安裝[{1}]",
	"MINIMUM_CPU_REQUIRED": "至少需要[{1}]個CPU核心才能安裝",
	"MINIMUM_MEM_REQUIRED": "至少需要[{1}MB]內存才能安裝",
	"ALL": "全",
	"ONLY_SUP_SYS": "僅支持[{1}]系統",
	"CHECK_FILE_HASH": "檔案哈希驗證失敗，請停止安裝！",
	"INSTALL_FAIL": "安裝失敗",
	"INSTALL": "安裝",
	"UNINSTALL": "卸載",
	"NOT_SUP_NG1.8": "Nginx 1.8.1太舊，不再可用，請選擇其他版本！",
	"RM_DB_WARN": "資料庫列表不為空。為了您的數據安全，請備份並刪除已有的資料庫。<br>強制卸載命令：rm-rf\/www\/server\/mySQL",
	"GET_SOFTLIST_FAIL": "無法獲取軟體列表({1})",
	"DONT_ADD_AGAIN": "請不要重複添加",
	"HP_DIS_MOST": "儀錶盤最多隻能顯示12個軟體！",
	"BAR_DIS_MOST": "快捷欄最多隻能顯示5個軟體！",
	"NOT_OPENED": "未打開",
	"WAITING_FOR_PAY": "待付報酬",
	"EXPIRED": "過期",
	"PLUGIN_UPDATE_ERR1": "您的插件列表已經是最新版本{1}！",
	"SOFTLIST_UPDATE_SUCCESS": "軟體列表已更新！",
	"HAVE_ERR": "對不起，出了點問題",
	"DOWNLOAD_FILE_FAIL": "檔案下載失敗！",
	"UNKNOW": "未知",
	"CANT_FIND_PLU_IN_PACKAGE": "存檔中找不到插件資訊，請檢查插件包！",
	"TEM_FILE_NOT_EXIST": "臨時檔案不存在，請重新上傳！",
	"PLUG_EXPORT_FAIL": "導出失敗，請檢查許可權！",
	"CANT_GET_URL": "無法獲取目標URL",
	"NGINX_REDIRECT_REP": "#引用的重定向規則，如果注釋，則配置的重定向規則無效",
	"NGINX_REDIRECT_REP1": "#引用的重定向規則",
	"GET_ERR_IN_CONFILE": "在配置檔案中檢測到錯誤。請先解決它，然後再繼續",
	"NAME_LEN": "名稱必須包含3個以上不超過15個字元",
	"REDIRECT_EXIST": "指定的重定向名稱已存在",
	"SELECT_RED_DOMAIN": "請選擇重定向域",
	"INPUT_RED_DOMAIN": "請輸入重定向路徑",
	"PATH_ERR": "路徑格式不正確，格式為\/xxx",
	"RED_DOMAIN_EXIST": "重定向域已存在{1}",
	"URL_FORMAT_ERR": "目標URL格式不正確{1}",
	"DOMAIN_SAMEAS_URL": "域名{1}與目標域名相同，請取消選擇",
	"URL_SAMEAS_REDPATH": "{1}，目標URL與重定向路徑相同",
	"CREATE_SUCCESS": "已成功創建",
	"OLD_CONF": "舊配置",
	"CONF": "配置",
	"CLEAR_OLD_RED": "舊的重定向已清理",
	"RED_ALREADY_STOP": "重定向已掛起",
	"DANGER": "險情",
	"HIGH_RISK": "高風險",
	"GET_POST_EXPLOITABLE_VULNERABILITIES": "獲取\/發佈可利用的漏洞",
	"ONE_WORD_TROJAN_HORSE": "一字木馬",
	"WEBSHELL": "Web外殼行為",
	"EXPLOITABLE_VULNERABILITIES": "可利用的漏洞",
	"GET_POST_COOKIE_EXPLOITABLE_VULNERABILITIES": "獲取\/發佈\/Cookie可利用的漏洞",
	"HAZARDOUS_FILE_OPERATION_VULNERABILITIES": "危險的檔案操作漏洞",
	"DANGEROUS_UPLOAD_VULNERABILITIES": "危險的上傳漏洞",
	"DANGEROUS_CITATION": "危險參考",
	"NGINX_CONF_BAN_FILE_DIR": "#禁止的檔案或目錄",
	"NGINX_CONF_ONECLICK_SET_SSL_DIR": "#一鍵申請SSL證書目錄驗證相關設置",
	"SITE_NOT_EXIST": "指定的站點不存在",
	"AUTO_INSTALL_ACME_FAIL": "嘗試自動安裝ACME失敗，請嘗試通過以下命令手動安裝<p>安裝命令",
	"SET_API_FIRST": "請先設置此接口",
	"INSTALL_CLOUDDNS_FIRST": "請先安裝[CloudDNS]插件。",
	"CHECK_SSL_ERR": "通配符域名不能使用[檔案驗證]的方式申請證書！",
	"RESOLVE_DOMAIN_BYF": "獲取成功，請手動解析域名",
	"GET_FAIL": "獲取失敗！",
	"ISSUANCE_FAIL": "‘問題失敗，我們無法驗證您的域：<p>1.檢查域名是否綁定到相應的站點<\/p><p>2.檢查域名是否正確解析到服務器，或者解析未完全生效<\/p><p>3.如果您的站點",
	"NOT_OPEN_SSL": "當前未啟用SSL",
	"OLD_PROXY": "舊代理",
	"PROXY_NAME_OR_DIR_EXIST": "指定的反向代理名稱或代理文件夾已存在",
	"CANT_SET_DIRANDGLOBA": "無法同時設置目錄代理和全局代理",
	"INPUT_NUM": "請輸入號碼",
	"PROXY_DIR_ERR": "代理目錄不能包含以下特殊字元{1}",
	"PROXY_URL_ERR": "目標URL不能包含以下特殊字元{1}",
	"SENT_DOMAIN_FORMAT": "發送的域格式錯誤{1}",
	"DOMAIN_FORMAT": "域格式錯誤{1}",
	"INPUT_REPLACE_CONTENT": "請輸入要替換的內容",
	"REP_CON_CANT_SAMEAS_BEREP_CON": "要替換的內容不能與要替換的內容相同",
	"CLEAR_CACHE": "#清除緩存",
	"NGINX_PROXY_REP": "#引用反向代理規則，如果注釋，則配置的反向代理將無效",
	"NGINX_PROXY_EXIST_ERR": "重寫\/nginx主配置\/vhost檔案中已存在全局反向代理",
	"PROXY_WAS_STOP": "代理已掛起",
	"NGINX_PERSISTENCE": "#持久連接相關配置",
	"INPUT_DB_PS": "請輸入備註",
	"SCAN_DIR": "掃描目錄",
	"URL_SUFFIX_NOT_EMPTY": "URL後綴不能為空",
	"SECURITY_START": "#Security-啟動防盜鏈配置",
	"LOG_EMPTY": "日誌為空",
	"DEFAULT_SORT": "默認類別",
	"SORT_NAME_ERR": "類別名稱不能為空",
	"SORT_NAME_LEN_ERR": "類別名稱不能超過6個漢字或18個字母",
	"SORT_MOST": "加起來最多10個類別！",
	"SORT_NAME_EXIST": "指定的類別名稱已存在！",
	"SORT_NOT_EXIST": "指定的類別不存在！",
	"SORT_DEL": "類別已刪除！",
	"CANT_CREATE": "無法創建[{1}]",
	"CHECKING": "正在檢查...",
	"CRET_NOT_EXIST": "證書不存在！",
	"CRET_DEL": "證書已刪除！",
	"CRET_DEL_FAIL": "刪除失敗！",
	"CRET_RESOLVE_FAIL": "證書解析失敗",
	"CRET_SAVE_SUSSESS": "證書保存成功！",
	"CRET_SAVE_FAIL": "保存證書失敗！",
	"TASK_CANCEL": "任務取消！",
	"NOT_SUP_COMP_FORMAT": "不支持指定的壓縮格式！",
	"SITE_DOMAIN_FORMAT_ERR": "域[{1}]格式錯誤！",
	"SITE_DOMAIN_EXIST": "域[{1}]已存在！",
	"PANEL_WAS_RESTART": "面板已重新啟動",
	"USER_NAME": "用戶名",
	"NEW_PASS": "新密碼",
	"CLEARING_LOG": "清除日誌資訊",
	"CLEARING_TASK_HISTORY": "清除任務歷史記錄",
	"CLEARING_NET_MO": "清除網路監控記錄",
	"CLEARING_CPU_MO": "清除CPU監視記錄",
	"CLEARING_DISK_MO": "清除磁碟片監控記錄",
	"CLEARING_IP": "清除IP資訊",
	"CLEARING_SYS_HISTORY": "清除系統歷史記錄",
	"PANEL_TIPS": "面板封裝成功。請勿登錄面板進行任何其他操作！",
	"PANEL_INIT_ADD": "面板初始化地址",
	"CLEAR_TASK": "已成功清除{1}個任務！",
	"CLEAR_RUBBISH": "清除了系統垃圾，完全刪除了[{1}]個檔案，釋放了磁碟片空間[{2}]",
	"CLEAR_RUBBISH1": "|-清除[{1}]，刪除[{2}]個檔案，釋放磁碟片空間[{3}]",
	"CLEAR_RUBBISH2": "|-假脫機已清除，刪除了[{1}]個檔案，釋放了磁碟片空間[{2}]",
	"CLEAR_PHP_SESSION": "|-正在清除PHP會話...",
	"CLEAR_PHP_SESSION1": "|-PHP會話已清除，刪除了[{1}]個檔案，釋放了磁碟片空間[{2}]",
	"CLEAR_RUBBISH3": "|-正在清除臨時檔案和網站日誌...",
	"CLEAR_RUBBISH4": "|-清除臨時檔案和站點日誌，刪除[{1}]個檔案，釋放磁碟片空間[{2}]",
	"USER_NAME_LEN_ERR": "|-錯誤，用戶名不能少於5個字元",
	"EASY_NAME": "|-錯誤，不能使用太簡單的用戶名",
	"NEW_NAME": "|-新用戶名：{1}",
	"WITH_BT_CUSTOM_EDITION": "使用aaPanel定製版",
	"PANEL": "嵌板",
	"PLUG_UPDATEING": "正在更新插件...",
	"PLUG_UPDATE_TO_6": "所有插件已成功更新到相容6.0的版本！",
	"PANEL_SHELL": "AaPanel CLI",
	"RESTART_PANEL": "重新啟動面板",
	"CHANGE_PANEL_PORT": "更改面板埠",
	"STOP_PANEL": "停止面板",
	"CLEAR_PANEL_CACHE": "清除面板緩存",
	"START_PANEL": "開始面板",
	"CLEAR_PANEL_LIMIT": "清除登錄限制",
	"RELOAD_PANEL": "重新載入面板",
	"CANCEL_ENTRY": "取消入場限制",
	"CHANGE_PANEL_PASS": "更改面板密碼",
	"CANCEL_DOMAIN_BIND": "取消域名綁定限制",
	"CHANGE_PANEL_USER": "更改面板用戶名",
	"CANCEL_IP_LIMIT": "CACEL IP訪問限制",
	"CHANGE_MYSQL_PASS_FORCE": "強制更改MySQL超級用戶密碼",
	"GET_PANEL_DEFAULT_MSG": "查看面板默認資訊",
	"CANCEL": "卡塞爾",
	"CLEAR_SYS_RUBBISH": "清除系統垃圾",
	"CANCELLED": "被召喚了！",
	"EXECUTING": "正在執行({1})...",
	"INPUT_CMD_NUM": "請輸入命令編號：",
	"INPUT_NEW_PASS": "請輸入新密碼：",
	"INPUT_NEW_USER": "請輸入新用戶名(>5個字元)：",
	"INPUT_NEW_MYSQL_PASS": "請輸入新的MySQL超級用戶密碼：",
	"PASS_NOT_EMPTY": "|-錯誤，密碼不能為空",
	"PASS_LEN_ERR": "|-錯誤，密碼不能少於8個字元",
	"PASS_SPECIAL_CHARACTRES_ERR": "|-錯誤，密碼不能包含特殊字元",
	"INPUT_NEW_PANEL_PORT": "請輸入新的面板埠：",
	"INPUT_PANEL_PORT_ERR": "|-錯誤，未輸入有效埠",
	"CANT_USE_USUALLY_PORT_ERR": "|-錯誤，請不要使用公共埠作為面板埠",
	"NEW_PORT_SAMEAS_OLD": "|-錯誤，新埠與當前面板埠相同，無需更改",
	"PORT_ALREADY_IN_USE": "|-Error，指定的埠已在使用",
	"CHANGE_PORT_SUCCESS": "|-面板埠更改為：{1}",
	"CLOUD_RELEASE_PORT": "|-如果您的服務器提供商是[阿裡雲][騰訊雲][華為雲]或其他開啟了[安全組]的服務器，請到安全組版本[{1}]埠訪問面板",
	"CHANGE_LIMITED_CANCEL": "|--門票限制取消",
	"CHANGE_DOMAIN_CANCEL": "|-已取消域名限制",
	"CHANGE_IP_CANCEL": "|-IP訪問限制已取消",
	"SCAN_QRCORE_SUCCESS_LOGGING_IN": "掃描二維碼成功，正在登錄",
	"WECHAT_SCAN_QRCORE": "微信掃描二維碼登錄",
	"LOGIN_SUCCESS1": "登錄成功",
	"LOGIN_FAIL": "登錄失敗",
	"PANEL_TOO_LOW": "面板版本太低，請更新到最新版本",
	"NOT_BIND_WECHAT": "目前未綁定微信賬號",
	"QRCORE_EXPIRE": "二維碼已過期{1}",
	"SK_NOT_INCORRECT": "密鑰不正確",
	"UNAUTHORIZED": "未經授權",
	"BIND_SUCCESS": "綁定成功",
	"TOP_TIPS": "當前IE瀏覽器版本太低，無法顯示某些功能，請使用其他瀏覽器。或者，如果您使用的是中國公司開發的瀏覽器，請切換到極限模式！",
	"BT_HELP": "如需支持|建議，請訪問aaPanel論壇",
	"MANUAL": "用戶手冊",
	"DOWNLOAD": "正在下載：",
	"TOMCAT_PS": "Tomcat外部埠",
	"TOMCAT_PS1": "Tomcat的地圖站點[{1}]",
	"TYPE_ERR": "類型錯誤",
	"START_SUCCESS": "已成功啟動",
	"STOP_SUCCESS": "已成功停止",
	"RELOAD_SUCCESS": "已成功重新載入",
	"TOMCAT_ENV_ERR": "Tomcat{1}環境有問題，請檢查是否正常",
	"JDK_NOT_INSTALL": "未安裝此JDK",
	"DOMAIN_FORMAT_ERR": "請輸入正確的域",
	"CONF_ERR_OR_SERVER_NOT_INSTALL": "配置錯誤或未安裝服務",
	"ALREADY_EXIST": "已存在",
	"CONF_ERR": "配置錯誤，請檢查配置檔案",
	"NOT_EXIST": "不存在",
	"CHANGE_FAIL_DIR_NOT_EXIST": "更改失敗，目錄不存在",
	"TOMCAT_DOAMIN_ERR": "Tomcat中不存在該域名",
	"TOMCAT_PROXY_SUCCESS": "已成功添加映射[{1}]",
	"TOMCAT_PROXY_FAIL": "無法添加映射[{1}]",
	"PROXY_DOMAIN_EXIT": "域已映射或已存在。請在更換之前將其刪除。",
	"GET_DOMAIN_LIST_ERR": "獲取域列表失敗！",
	"PORT_ALREADY_EXIST": "埠已存在！",
	"RETURN_TYPE_ERR": "返回類型錯誤",
	"PEM_FORMAT_ERR": "證書錯誤，請黏貼正確的pem格式證書！",
	"ACCEPT_SSL_ERR": "通配符域和子域不能一起申請證書",
	"CHECK_TXT_ERR1": "<h2>TXT記錄驗證失敗、未添加TXT記錄或添加錯誤！<\/h2>",
	"CHECK_TXT_ERR2": "TXT記錄驗證錯誤，當前TXT記錄無效或過期",
	"CHECK_TXT_ERR3": "<h2>當前TXT記錄已過期，請重新獲取！<\/h2>",
	"CHECK_TXT_ERR4": "TXT記錄已過期，請重新獲取",
	"CHECK_TXT_ERR5": "TXT記錄驗證失敗",
	"CHECK_TXT_ERR6": "當前txt記錄已過期，請重新獲取",
	"ACCEPT_SSL_ERR1": "<h2>頒發失敗，嘗試申請證書失敗的次數已達到限制！<\/h2>",
	"ACCEPT_SSL_ERR2": "<h2>頒發失敗，：：通配域和子域不能一起申請證書！<\/h2>",
	"ACCEPT_SSL_ERR3": "<h2>問題失敗、TXT記錄驗證失敗、域解析錯誤或無效！<\/h2>",
	"ACCEPT_SSL_ERR4": "<h2>出庫失敗，當前txt記錄已過期，請重新獲取！<\/h2>",
	"ACCEPT_SSL_ERR5": "<h2>問題失敗、域解析錯誤或無效，或者域名不是工信部備案的！<\/h2>",
	"ACCEPT_SSL_ERR6": "錯誤，找不到檔案openssl.cnf，請安裝openssl",
	"ACCEPT_SSL_ERR7": "<h2>問題失敗，請安裝openssl！<\/h2>",
	"ACME_ERR1": "無法初始化ACME客戶端",
	"ACME_ERR2": "無法初始化客戶端",
	"ACME_ERR3": "網路請求超時，讓我們加密",
	"ACME_ERR4": "獲取ACME終結點時出錯",
	"CREATE_ACCOUNT_KEY": "創建帳戶密鑰",
	"SSL_REGISTER_ERR": "註冊時出錯",
	"SSL_ACCEPT_ERR": "請求證書時出錯",
	"SSL_ACCEPT_ERR1": "獲取識別字授權時出錯",
	"SSL_CHECK_TIPS": "檢查完成={1}。允許的最大檢查數={2}。檢查間隔={3}秒。",
	"SSL_SEND_CSR_ERR": "發送CSR時出錯",
	"SSL_GET_CERT_ERR": "獲取證書時出錯",
	"DNSPORD_ERR": "此DNSPod帳戶中不存在此域，無法添加解析",
	"DNSPORD_ERR1": "DNSPod API密鑰錯誤，無法添加解析",
	"ALICLOUD_ERR": "該阿裡雲賬號中不存在該域名，添加解析失敗",
	"CLOUDXNS_ERR": "此CloudXNS帳戶中不存在此域，無法添加解析",
	"API_SK_ERR": "API密鑰錯誤，無法添加解析",
	"CANT_FIND_RECORDID": "未找到域的Record_ID：",
	"DEL_RES_FAIL": "刪除DNS記錄失敗",
	"SK_ERR": "密鑰錯誤，無法添加解析",
	"BT_DNSRES_ERR": "當前綁定的BT雲域名帳號中不存在該域名，添加解析失敗！",
	"ADD_ARGS_TO_SHELL_ERR": "傳遞給腳本的參數格式不正確",
	"PANEL_THREAD_RANGE_ERR": "面板螺紋數應在1-1024之間",
	"NOT_RENEW_CERT": "當前沒有要續訂的證書",
	"EXIST_RENEW_TASK": "當前續訂任務正在進行中！",
	"ADD_RENEW_TO_TASK": "續訂任務已添加到隊列中！",
	"GET_FAIL_NOT_RESULT": "獲取失敗，當前沒有結果！",
	"RENEW_NOW": "續訂",
	"WAIT_RENEW": "等待續簽",
	"RENEW_SUCCESS": "續訂成功",
	"RENEW_FAIL": "續訂失敗。請嘗試關閉SSL，然後使用檔案身分驗證或DNS身分驗證重新申請此域證書！",
	"RENEW_FAIL1": "續訂失敗。域名解析錯誤，或無效！",
	"RENEW_FAIL2": "續訂失敗。嘗試申請證書失敗的次數已達到限制！",
	"CLOSE_BETA": "測試員配置檔案",
	"PORT_RANGE_ERR": "請輸入正確的埠範圍1<埠<65535",
	"PORT_TYPE_ERR": "請為埠輸入一個整數",
	"PROJECT_EXIST": "專案已存在",
	"DEPENDENT_FILE": "在工作目錄中找不到依賴檔案Requirements s.txt，請在創建之前添加它",
	"SANIC_ERR": "Sanic框架專案請使用Gunicorn或Python啟動",
	"PYTHON_EDIT_CONF_ERR": "Python啟動模式沒有要修改的配置檔案",
	"CONF_MODIFY_SUCCESS": "配置修改成功，請手動重新啟動專案",
	"SAVE_FAIL": "保存失敗",
	"PIP_CANT_UNINSTALL": "無法卸載PIP",
	"UNINSTALL_FAIL": "卸載失敗",
	"PROJECT_START_FAIL": "專案啟動失敗，請查看專案日誌",
	"ENV_ERR": "未創建虛擬環境，請重新創建專案",
	"PROJECT_ALREADY_START": "專案已啟動",
	"PROJECT_STOP": "專案已停止",
	"STOP_SUCCESS1": "已成功停止",
	"STOP_FAIL": "停止失敗",
	"PROJECT_MAPPING_FAIL": "專案沒有埠，無法映射。在此階段，uwsgi模式不支持套接字檔案模式映射。",
	"PYTHON_PROJECT_MAPPING": "Python專案的地圖站點[{1}]",
	"CANCEL_SUCCESS": "已成功取消",
	"DEL_PROJECT_MUST_STOP_FIRST": "請先停止專案再刪除",
	"THIS_PYTHON_ALREADY_INSTALL": "此版本的Python已安裝{1}",
	"SYS_PY_CANT_UNINSTALL": "此版本的Python是系統默認版本，無法卸載。",
	"UNINSTALL_PY_MUST_DEL_PROJECT_FIRST": "此版本正被專案使用，請在卸載前刪除該專案",
	"NO_INSTALL_THIS_PY": "未安裝此版本的Python",
	"UNINSTALL_PY_FAIL": "卸載Python失敗，請重試",
	"UNINSTALL_PY_SUCCESS": "成功卸載Python",
	"PROJECT_NO_LOG": "該專案沒有日誌",
	"PGSQL_TEST_DATA": "後臺返回的測試數據",
	"PGSQL_ADD_ERR": "您輸入的許可權無效，添加失敗！",
	"DB_EXIST": "資料庫已存在",
	"USER_EXIST": "用戶已存在",
	"CREATE_DB_SUCCESS": "已成功創建資料庫",
	"PGSQL_DIR_MOVE_ERR": "您提交的目錄無效，遷移失敗",
	"PGSQL_MOVE_SUCCESS": "遷移成功",
	"CANT_USE_PORT": "該埠號不能使用，修改失敗",
	"PGSQL_CURR_STATUS1": "當前與PostgreSQL相關的進程",
	"PGSQL_CURR_STATUS2": "總連接數",
	"PGSQL_CURR_STATUS3": "資料庫空間",
	"PGSQL_CURR_STATUS4": "開始時間",
	"PGSQL_CURR_STATUS5": "資料庫ID",
	"PGSQL_CURR_STATUS6": "資料庫內存",
	"PGSQL_CURR_STATUS7": "表進程已鎖定的物理內存大小",
	"PGSQL_CURR_STATUS8": "分配給資料庫的最大物理內存",
	"PGSQL_CURR_STATUS9": "過程數據段大小",
	"PGSQL_CURR_STATUS10": "進程堆棧段的大小",
	"PGSQL_CURR_STATUS11": "過程代碼的大小",
	"PGSQL_CURR_STATUS12": "進程使用的庫大小",
	"PGSQL_CURR_STATUS13": "進程使用的交換大小",
	"PGSQL_CURR_STATUS14": "使用的頁表大小",
	"PGSQL_CURR_STATUS15": "當前掛起信號的數量",
	"PGSQL_SET_TIPS1": "PostgreSQL通過SHARED_BUFFER與內核和磁碟片交互，通常設置為實際內存的10%。",
	"PGSQL_SET_TIPS2": "增加work_mem有助於提高排序速度，通常設置為實際RAM的2%-4%。",
	"PGSQL_SET_TIPS3": "Pgsql可以使用的最大緩存，例如，如果有4 GB內存，則可以設置為3 GB。",
	"PGSQL_SET_TIPS4": "設置每個資料庫會話使用的臨時緩衝區的最大數量。默認值為8MB",
	"PGSQL_SET_TIPS5": "設置可同時處於準備狀態的最大事務數",
	"PGSQL_SET_TIPS6": "指定服務器執行堆棧的最大安全深度。默認值為2MB",
	"PGSQL_SET_TIPS7": "一個週期內寫入了多少髒頁",
	"PGSQL_SET_TIPS8": "如果要使用工作進程，最多允許派生多少個工作進程",
	"PGSQL_SET_TIPS9": "Pgsql監聽地址",
	"BACK_SUCCESS": "備份成功",
	"DEL_BACKFILE_SUCCESS": "已成功刪除備份檔案",
	"DEL_DB_SUCCESS": "已成功刪除資料庫",
	"RES_DB_SUCCESS": "已成功還原資料庫",
	"FILE_FORMAT_ERR": "檔案格式不正確",
	"RES_DB_SUCCESS1": "已成功還原資料庫{1}！",
	"CHANGE_PASSWD_SUCCESS": "已成功更改密碼",
	"PGSQL_INPUT_ERR": "您的輸入非法，修改失敗",
	"PGSQL_CHANGE_AUTHORITY_SUCCESS": "已成功更改pgsql用戶訪問許可權",
	"ALREADY_INSTALL": "已安裝",
	"PGSQL_UNINSTALL_SUCCESS": "已成功卸載pgsql",
	"PGSQL_ALREADY_INSTALL": "已安裝Pgsql",
	"PGSQL_INSTALL_NOW": "{1}正在安裝，請稍候...",
	"SITE_NOT_EXIST1": "站點[{1}]不存在！",
	"SITE_BACK_FILE": "站點[{1}]備份失敗！",
	"SITE_BACKFTP_SUCCESS": "站點[{1}]備份到FTP成功，只需[{2}]秒",
	"KEEP_PART": "|-保留最新的[{1}]個備份",
	"FTP_FILE_NAME": "|--檔案名：",
	"FTP_CLEAN_BACK_FILE": "|-已清理過期的備份檔案：",
	"FTP_DB_NOT_EXIST": "資料庫[{1}]不存在！",
	"FTP_DB_BACK": "資料庫[{1}]備份失敗！",
	"FTP_DB_BACK_SUCCESS": "資料庫[{1}]備份成功，只需[{2}]秒",
	"FTP_DIR_BACK_FAIL": "目錄[{1}]備份失敗",
	"FTP_DIR_BACK_SUCCESS": "直接備份成功，在[{2}]秒內完成",
	"TITLE_HOOK_CANT_EMPTY": "標題和掛鉤腳本不能為空",
	"RUN_SUCCESS": "成功運行",
	"HOOK_NOT_EXIST": "指定的掛鉤不存在",
	"IPADDR_ERR": "IP地址無效",
	"NETMASK_ERR": "子網掩碼無效",
	"GATEWAY_ERR": "網關地址無效",
	"CANT_GET_DEVNAME": "無法獲取正確的設備名稱",
	"SPECIFY_IP_EXIST": "指定的IP地址已存在",
	"THIS_IP_CANT_DEL": "該IP不能刪除",
	"INIT_NETCARD_SUCCESS": "已成功初始化網卡",
	"NETWORK_RESTART": "網路已重新啟動",
	"NO_INIT_NETCARD": "網卡未初始化",
	"DNS_CAN_USE": "當前的域名系統可用",
	"DNS_CANT_USE": "當前的域名系統不可用",
	"DISK_SPACE_NOT_ENOUGH": "失敗，磁碟片空間不足，當前可用空間：",
	"USERNAME_CANT_EMPTY": "用戶名不能為空",
	"MEM_DISK_SET_ERR": "內存盤最大容量不能超過物理內存的50%！",
	"INPUT_ABSOLUTE_PATH": "請輸入絕對路徑",
	"DIR_EXIST_ERR": "目錄已有檔案，請更改另一個目錄",
	"INPUT_ARGS_ERR": "請輸入正確的參數",
	"UMOUNT_TIPS": "已成功卸載，某些目錄可能需要重新啟動服務器才能生效！",
	"UMOUNT_ERR": "卸載失敗",
	"MOUNT_ERR": "不允許掛載到掛載子目錄",
	"MOUNT_SUCCESS": "已成功裝載",
	"REDIS_PASSWD_ERR": "‘請不要輸入以下特殊字元[~`\/=’]",
	"IP_FORMAT_ERR": "請輸入正確的IP地址",
	"PORT_FORMAT_ERR": "請輸入正確的埠號",
	"MAX_MEM_ERR": "請輸入一個整數作為最大內存數",
	"SET_FORMAT_ERR": "集合{1}請輸入一個整數",
	"REDIS_CONF_TIPS1": "綁定IP(修改綁定IP可能存在安全風險)",
	"REDIS_CONF_TIPS2": "綁定埠",
	"REDIS_CONF_TIPS3": "空閒連接超時，0表示未斷開",
	"REDIS_CONF_TIPS4": "最大連接數",
	"REDIS_CONF_TIPS5": "資料庫數量",
	"REDIS_CONF_TIPS6": "Redis密碼，留空表示未設置密碼",
	"REDIS_CONF_TIPS7": "MB，最大RAM使用率，0表示沒有限制",
	"RDB_ERR": "請為RDB參數輸入一個整數",
	"SYS_DB_CANT_DEL": "系統資料庫，不能刪除",
	"SAVE_CONF": "配置已保存",
	"OPERATE_SUCCESS": "操作成功",
	"FILED_GET_CLOUD": "無法從雲中獲取",
	"NO_NEED_UPDATE": "無需更新",
	"PROGRAM_ID_EXIST": "您要添加的程式ID已存在",
	"PACKAGE_NOT_EXIST": "指定的包不存在。",
	"VERIFYING_PACKAGE": "正在驗證包...",
	"UNPACKING": "打開包裹..。",
	"SET_PERMISSION": "設置許可權",
	"INSTALL_NECESSARY_PHP_EXT": "安裝必要的PHP擴展",
	"EXECUTE_EXTRA_SHELL": "執行額外的外殼",
	"SET_URL_REWRITE": "設置URL重寫",
	"SET_RUN_DIR": "設置運行目錄",
	"IMPORT_DB": "導入資料庫",
	"READY_DEPLOY": "隨時可以部署",
	"NO_DEPLOYMENT": "現在沒有部署任務",
	"CHECK_A": "檢測記錄失敗",
	"SUCCESS_INSTALL": "成功安裝",
	"HOST_DOMAIN_NAME": "請輸入主機域名",
	"DELETE_HOSTNAME": "已成功刪除會話中的主機名{1}緩存記錄",
	"DOMAIN_NAME": "請輸入域名",
	"DELETE_DOMAIN_CACHE": "已成功刪除會話中的域({})緩存記錄",
	"MAX_DOMAIN_ERR": "域名數量超過上限",
	"DOMAIN_EXIST": "該域已存在",
	"ADD_DOMAIN_SUCCESS": "新域成功！{1}",
	"DELETE_DOMAIN": "成功刪除域{1}",
	"ENTER_ACCOUNT_NAME": "請輸入帳戶名",
	"EMAIL_EXIST": "該電子郵件地址已存在",
	"ADD_MAILUSER": "成功添加郵箱用戶{1}",
	"MODIFY_MAILUSER": "修改郵箱用戶成功{1}",
	"DEL_MAILUSER": "成功刪除郵箱用戶{1}",
	"RECIPIENT_EMPTY_ERR": "收件人不能為空",
	"RECIPIENT_LIST_ERR": "無法將收件人解析為列表",
	"SENT_SUCCESS": "已成功發送郵件",
	"SENT_FAIL": "發送郵件失敗，錯誤原因[{1}]",
	"RECEIVE_FAIL": "無法接收郵件，錯誤原因[{1}]",
	"LOGIN_FAIL1": "登錄失敗，錯誤原因[{0}]",
	"ACCOUNT_NAME_ERR": "帳戶名無效。",
	"GET_MAIL_ERR": "無法獲取郵件，錯誤原因[{1}]",
	"RECIPENT_ERR": "沒有收件人，請先設置郵件的基本資訊。",
	"NOT_INSTALL_MAIL_SERVER": "以前沒有安裝過郵件服務器，請隨意安裝",
	"MAIL_SERVER_EXIST": "郵件服務器已存在，請先卸載後再重新安裝",
	"VERIFICATION_FAILED": "驗證失敗",
	"PLUGIN_INPUT_ERR": "請傳入插件名稱！",
	"INSTALL_USER_EMPTY": "用戶名不能為空！",
	"INIT_CSRF_ERR": "CSRF校準失敗，請重新登錄",
	"EXPIRED_TOKEN": "過期令牌",
	"INIT_ACCEPT_NOT": "越權！",
	"UNSAFE_PATH": "不安全的路徑",
	"PHP_NOT_INSTALL": "未安裝PHP",
	"SPECIFIED_PHP_NOT_INSTALL": "未安裝指定的PHP版本",
	"CLEARED": "安全了！",
	"INIT_DEBUG_INFO": "上述調試資訊僅在開發人員模式下顯示",
	"INIT_VERSION_LAST": "版本：",
	"SSH_ERROR": "Panel會話丟失，請重新登錄Panel！",
	"SSH_INFO_ERROR": "沒能拿到！",
	"INIT_RELOAD_ERR": "重新載入失敗！",
	"INIT_REQUEST_CHECK_LOCAL_ERR": "此功能不能在脫機模式下使用！",
	"CLOSED": "關著的不營業的",
	"OPENED": "已經開放了",
	"NEVER_EXPIRES": "永不過期",
	"WRONG_PASSWD": "密碼錯誤！",
	"V_CODE_LEN_ERR": "驗證碼長度錯誤！",
	"EXTRA_PARAMETER": "您不能有額外的參數",
	"ACME_MSG_ERR": "由於維護導致服務關閉或內部錯誤，請查看<a HREF=“https:\/\/letsencrypt.status.io\/”TARGET=“_BLACK”class=“btlink”>https:\/\/letsencrypt.status.io\/<\/a>以瞭解更多詳細資訊。",
	"ACME_ACCOUNT_ERR": "指定的帳戶不存在",
	"ACME_SUCCESS_ACCOUNT_SETUP": "賬號設置成功！",
	"ACME_ORDER_NOT_EXIST": "指定的訂單不存在！",
	"ACME_DEL_ODER_SUCCESS": "訂單刪除成功！",
	"ACME_GET_CERT_ERR": "證書讀取失敗，目錄不存在！",
	"ACME_CERT_ERR": "找不到指定訂單的證書！",
	"ACME_CERT_READ_ERR": "證書讀取失敗！",
	"ACME_DOMAIN_ERR": "至少需要一個域名！",
	"ACME_AUTH_ERR": "無法獲取授權：{1}",
	"ACME_INVALID_ORDER": "訂單無效，該訂單當前處於驗證失敗狀態！",
	"ACME_V_INFO_ERR": "驗證資訊化建設失敗！",
	"ACME_V_DIR": "|-驗證目錄：{1}",
	"ACME_WRITE_V_FILE_ERR": "寫入驗證檔案失敗：{1}",
	"ACME_DNS_API_ERR": "未找到有效的DNSAPI密鑰資訊",
	"ACME_QUERY_V_RESULT": "|-{1}查詢驗證結果..",
	"ACME_V_TIMES": "錯誤：嘗試驗證{1}次。最大驗證次數為{2}。驗證間隔為{3}秒。",
	"ACME_V_SUCCESS": "|-驗證成功！",
	"ACME_ERR_MSG1": "CA無法驗證您的域名，請檢查域名解析是否正確，或等待5-10分鐘後重試。",
	"ACME_ERR_MSG2": "CA服務器連接超時，請稍後重試。",
	"ACME_ERR_MSG3": "該域名不屬於此DNS服務提供商，請確保域名填寫正確。",
	"ACME_ERR_MSG4": "DNS服務器連接失敗，請檢查密鑰是否正確。",
	"ACME_ERR_MSG5": "數據驗證失敗，CA無法從經過身分驗證的連接獲取正確的驗證碼。",
	"ACME_ERR_MSG6": "發佈失敗，域名{1}已超過每週重新發布的限制！",
	"ACME_ERR_MSG7": "下發失敗，當前服務器IP已達到每3小時最多創建10個賬戶的限制。",
	"ACME_ERR_MSG8": "驗證失敗、域名未解析或解析未生效！",
	"ACME_ERR_MSG9": "驗證失敗，無法訪問域名解析錯誤或驗證URL！",
	"ACME_ERR_MSG10": "連接到CA服務器失敗，請稍後重試。",
	"ACME_ERR_MSG11": "不支持的域名{1}，請檢查域名是否正確！",
	"ACME_ERR_MSG12": "沒有找到域名{1}的解析記錄，請檢查域名解析是否生效！",
	"ACME_ERR_MSG13": "在域名{1}中找不到有效的TXT解析記錄，請檢查TXT記錄是否解析正確。如果是DNSAPI申請的，請在10分鐘後重試！",
	"ACME_ERR_MSG14": "在{1}：{2}上發現錯誤的TXT記錄，請檢查TXT解析度是否正確，如果是DNSAPI應用，請在10分鐘後重試！",
	"ACME_ERR_MSG15": "該dnspod帳號下不存在該域名，添加解析失敗！",
	"ACME_ERR_MSG16": "在域名{1}中找不到有效的TXT解析記錄，請檢查TXT記錄是否解析正確。如果是DNSAPI申請的，請在10分鐘後重試！",
	"ACME_ERR_MSG17": "連接超時，CA服務器無法訪問您的網站！",
	"ACME_ERR_MSG18": "當前需要域名{1}來驗證CAA記錄，請手動解析CAA記錄，或在1小時後重試申請！",
	"ACME_ERR_MSG19": "驗證超時。請檢查域名解析是否正確。如果正確解析，服務器和We‘sEncrypt之間的連接可能會異常。請稍後再試!",
	"ACME_ERR_MSG20": "不能為{1}頒發證書，不能直接申請帶域名後綴的通配符證書！",
	"ACME_ERR_MSG21": "該賬戶在1小時內有超過5個訂單失敗，請等待1小時後重試！",
	"ACME_ERR_MSG22": "訂單創建失敗，請稍後再試！",
	"ACME_ERR_MSG23": "1小時內超過5次驗證失敗，該應用程式暫時被禁止，請稍後再試！",
	"ACME_ERR_MSG24": "CA服務器拒絕訪問，請稍後重試！",
	"ACME_ERR_MSG25": "服務器的域名有問題，無法解析域名。請使用Linux工具箱檢查DNS配置",
	"ACME_ERR_MSG26": "對此域名的請求太多。請在3小時後重試",
	"ACME_SEND_CSR_ERR": "錯誤：正在發送CSR：回應狀態{1}回應值：{2}",
	"ACME_CERT_DOWNLOAD_ERR": "無法下載證書：{1}",
	"ACME_CERT_REPLACE": "|-檢測到{1}下的證書與此應用程式的證書重疊且過期時間較早，已被新證書替換！",
	"ACME_CERT_FILE_ERR": "指定的證書檔案不存在！",
	"ACME_CERT_GET_CERTINFO_ERR": "獲取證書資訊失敗！",
	"ACME_CHECK_DNS": "|-嘗試在本地驗證DNS記錄，域名：{1}，類型：{2}記錄值：{3}",
	"ACME_CHECK_DNS1": "|-驗證次數：{1}，值：{2}",
	"ACME_CHECK_DNS2": "|-本地身分驗證成功！",
	"ACME_CHECK_DNS3": "|-本地身分驗證失敗！",
	"ACME_BUILD_AUTH": "|-驗證類型：{1}",
	"ACME_REGISTERED_ERR": "註冊ACME帳戶失敗：{1}",
	"ACME_CREAT_ORDER": "|-創建訂單..",
	"ACME_GET_V": "|-正在獲取驗證資訊..",
	"ACME_V_DOMAIN": "|-正在驗證域名..",
	"ACME_SEND_CSR": "|-發送CSR..",
	"ACME_DOWNLOAD_CERT": "|-下載證書..",
	"ACME_APPLY_SUCCESS": "申請成功！",
	"ACME_APPLY_SUCCESS1": "|-申請成功，正在部署到站點..",
	"ACME_DIR_ERR": "無效的站點目錄，請檢查指定的站點是否存在！",
	"ACME_PAN_DOMAIN_ERR": "PAN域名不能使用[檔案驗證]申請證書！",
	"ACME_PROXY_ERR": "打開反向代理的站點不能申請SSL！",
	"ACME_FORCE_SSL_ERR": "配置強制HTTPS後，不能使用[檔案驗證]申請證書！",
	"ACME_DNS_ERR": "請到軟體商店安裝[雲分析]，完成域名NS綁定。",
	"ACME_RENEW_ERR": "指定的訂單號不存在，不能續訂！",
	"ACME_NO_NEED_RENEW": "|--30天內未找到任何SSL證書！",
	"ACME_NEED_RENEW": "|-共有{1}個證書需要續訂",
	"ACME_RENEWING": "|-正在續訂{1}的證書編號，域：{2}..",
	"ACME_RENEW_SUCCESS": "續費成功！",
	"ACME_RENEW_SUCCESS1": "|-續費成功！",
	"ACME_USE_TIPS": "必選參數：--域名列表，多個逗號分隔！",
	"ACME_USE_TIPS1": "請指定要申請證書的域名",
	"ACME_USE_TIPS2": "請指定驗證類型",
	"ACME_USE_TIPS3": "請指定網站文檔根目錄",
	"ACME_USE_TIPS4": "請指定DNSAPI",
	"ACME_USE_TIPS5": "請指定DNSAPI密鑰",
	"ACME_USE_TIPS6": "請指定DNSAPI密碼",
	"ACME_USE_TIPS7": "指定訂單索引",
	"ACME_USE_TIPS8": "續訂證書",
	"ACME_USE_TIPS9": "吊銷證書",
	"ACME_USE_TIPS10": "請在--index參數中輸入要撤銷的訂單的索引",
	"ACME_USE_TIPS11": "請在--DOMAIN參數中指定要為其申請證書的域名，多個域名之間用逗號(，)分隔",
	"ACME_USE_TIPS12": "請在--type參數中指定正確的身分驗證類型，支持dns和http",
	"ACME_USE_TIPS13": "請在--Path參數中指定網站文檔根！",
	"ACME_USE_TIPS14": "指定的站點根目錄不存在，請檢查：{1}",
	"ACME_USE_TIPS15": "當使用dnsani應用程式時，在--dns_key參數中指定dnsani密鑰！",
	"ACME_USE_TIPS16": "在使用dnsani進行應用時，請在--dns_secret參數中指定dnsani的密碼！",
	"ACME_USE_TIPS17": "|-手動提交訂單成功，請按照以下提示解析DNS記錄：",
	"ACME_USE_TIPS18": "|-訂單索引：{1}",
	"ACME_USE_TIPS19": "|-重試該命令",
	"ACME_USE_TIPS20": "|-共有\\033[36M{1}\\033[0M條域名記錄需要解析。",
	"ACME_USE_TIPS21": "|-The\\033[36M{1}\\033[0M域名為：{2}，請解析以下資訊：",
	"ACME_USE_TIPS22": "|-記錄類型：txt記錄名稱：\\033[41M{1}\\033[0M記錄值：\\033[41M{2}\\033[0M[必填]",
	"ACME_USE_TIPS23": "|-記錄類型：CAA記錄名稱：\\033[41M{1}\\033[0M記錄值：\\033[41M{2}\\033[0M[可選]",
	"ACME_USE_TIPS24": "請在完成解析後等待2-3分鐘，然後輸入Y並按Enter鍵繼續驗證域名：",
	"ACME_USE_TIPS25": "|-用戶放棄應用程式，退出程式！",
	"ACME_USE_TIPS26": "|-證書獲取成功！",
	"ACME_USE_TIPS27": "認證域名：{1}",
	"ACME_USE_TIPS28": "證書過期時間：{1}",
	"ACME_USE_TIPS29": "證書保存位置：{}\/",
	"PHP_LOAD_ERR1": "獲取PHP載入狀態失敗！",
	"NOT_SUPPORT_OLS": "當前的Web服務器是開放的，速度很快。目前尚不支持此功能。",
	"PHPMYADMIN_SSL_ERR": "未找到{1}配置檔案，請在打開之前嘗試關閉SSL埠設置",
	"PHPMYADMIN_SSL_ERR1": "未找到Apachephpmyadmin SSL配置檔案，請在打開之前嘗試關閉SSL埠設置",
	"PHPMYADMIN_SSL_ERR2": "未檢測到nginx phpmyadmin監聽的埠，請確認該檔案是否已被手動修改。",
	"PHPMYADMIN_SSL_ERR3": "未檢測到Apachephpmyadmin偵聽的埠，請確認該檔案是否已手動修改。",
	"PHPMYADMIN_SSL_ERR4": "面板證書不存在。請申請面板證書，然後重試。",
	"PHPMYADMIN_SSL_ERR5": "打開成功，請手動釋放phpmyadmin SSL埠",
	"CONCTION_FAILURE": "連接失敗！",
	"SSH_LOGIN_INFO_ERR": "密碼或私鑰不能同時為空：{1}：{2}",
	"SSH_LOGIN_ERR": "無法完成自動認證，請將127.0.0.1添加到服務器列表中，並將認證方式設置為[密碼認證]",
	"SSH_LOGIN_ERR1": "帳戶或密碼不正確：{1}",
	"SSH_LOGIN_ERR2": "不支持的身分驗證類型：{1}",
	"SSH_LOGIN_ERR3": "目標服務器主動拒絕連接",
	"SSH_LOGIN_ERR4": "協定頭回應超時，目標服務器的網路質量太差：{1}",
	"SSH_LOGIN_ERR5": "SSH協定握手超時，與目標服務器的網路質量太差",
	"SSH_LOGIN_ERR6": "未知錯誤：{1}",
	"LOGIN_SUCCESS2": "登錄成功\n",
	"CONNECTION_SUCCEEDED": "連接成功",
	"RECONNECT_SSH": "連接已斷開，請按Enter嘗試重新連接！",
	"SSH_LOGIN_ERR7": "指定的SSH資訊不存在！",
	"SSH_LOGIN_ERR8": "指定的主機地址已添加到其他SSH資訊中！",
	"SSH_LOGIN_ERR9": "請傳入[SORT_LIST]欄位",
	"COMMAND_NAME_EXIST": "指定的命令名已存在",
	"COMMAND_NOTEXIST": "指定的命令不存在",
	"AUTH_FAILED": "1小時內禁止連續10次身分驗證失敗",
	"AUTH_FAILED1": "連續20次驗證失敗，禁止1小時",
	"UNBOUND_DEVICE": "未綁定的設備",
	"KEY_ERR": "密鑰驗證失敗",
	"FORM_DATA_ERR": "未找到表單數據數據(_D)",
	"WRONG_RESPONSE": "錯誤回應：{1}",
	"TYPE_TERMINAL": "AaPanel端子",
	"WRONG_CONN_ADDR": "錯誤的連接地址",
	"RECONN_TIMES": "重新連接嘗試：{1}",
	"RECONN_FAILED": "重試連接失敗，{1}",
	"CONN_FAIL": "連接失敗：{1}",
	"CONN_FAIL1": "連接失敗：{1}：{2}",
	"AUTH_PRI_KEY": "驗證私鑰",
	"AUTH_PASSWD": "正在驗證密碼",
	"AUTH_FAIL": "身分驗證失敗{1}",
	"SSH_LOGIN_ERR10": "協定頭回應超時",
	"SSH_LOGIN_ERR11": "SSH協定握手超時",
	"SSH_LOGIN_INFO3": "身分驗證成功，正在構建會話通道",
	"SSH_LOGIN_INFO2": "渠道已建成",
	"SSH_LOGIN_ERR14": "通道已斷開",
	"SSH_LOGIN_INFO": "會話中斷",
	"SSH_LOGIN_ERR15": "讀取tty緩衝區數據時出錯，{1}",
	"SSH_LOGIN_INFO1": "客戶端已主動斷開連接",
	"SSH_LOGIN_ERR16": "從WebSocket讀取數據時出錯。正在重試",
	"SSH_LOGIN_ERR17": "將數據寫入緩衝區時出錯：{1}",
	"DB_EXIST1": "MySQL中已存在指定的資料庫，請更改名稱！",
	"LOGOUT_TMP_USER": "臨時用戶已被強制註銷：{1}",
	"TMP_USER_NOT_LOGIN": "指定的用戶當前未登錄！",
	"PERMISSION_DENIED": "拒絕許可！",
	"PARAMETER_LEN_ERR": "參數長度錯誤！",
	"PARAMETER_FORMAT_ERR": "參數格式錯誤！",
	"VCODE_LEN_ERR": "驗證碼長度錯誤！",
	"EXTRA_PARAMETER_ERR": "登錄參數中不能有額外的參數",
	"USER_OR_PASSWD_ERR": "用戶名或密碼不正確：{1}",
	"NGINX_CONF_NOT_EXISTS": "Nginx配置檔案不存在！",
	"PARAMETER_WEBNAME_ERR": "WebName參數的格式不正確，它應該是可分析的JSON字串",
	"WEBSITE_TRAFFIC_LIMIT_ERR": "併發限制、IP限制、流量限制必須大於0",
	"INDEX_FILE_ERR": "獲取失敗，配置檔案中沒有默認文檔",
	"STATIC": "靜電",
	"PHP_SETUP_FAILED": "安裝失敗，網站配置檔案中找不到與Enable-php-xx相關的配置項！",
	"GET_RUN_PATH_FAILED": "獲取站點運行路徑為假",
	"ANTI_THEFT_EMPTY_ERR": "防盜鏈域名不能為空！",
	"ANTI_THEFT_ERR": "請先打開防盜功能！",
	"SSL_ORDER_GET_FAILED": "獲取失敗，請稍後再試！",
	"SSL_ORDER_HTTPS_ERR": "當前網站已啟用[強制HTTPS]，請在申請SSL證書前關閉該功能！",
	"SSL_ERR_MSG": "無法正確訪問驗證檔案",
	"SSL_ERR_MSG1": "可能的原因：",
	"SSL_ERR_MSG2": "1.解析不正確或無效[請正確解析域名，或等待解析生效後重試]",
	"SSL_ERR_MSG3": "2.檢查是否設置了301\/302重定向[請暫時關閉重定向相關配置]",
	"SSL_ERR_MSG4": "3.檢查網站是否設置為強制HTTPS[請暫時關閉強制HTTPS功能]",
	"SSL_RENEW_ERR": "當前沒有要續訂的證書！",
	"WEBSITE_SSL_RENEW_ERR": "當前網站上沒有可以續訂的證書。",
	"MYSQL_SSL_ERR": "資料庫中未啟用SSL，請先在MySQL管理器中打開它",
	"MYSQL_SSL_OPEN_SUCCESS": "打開成功，手動重啟資料庫後生效",
	"MYSQL_CONF_ERR": "資料庫配置檔案檢查失敗，請檢查MySQL配置檔案是否存在[\/etc\/my.cnf]",
	"MYSQL_DATA_DIR_ERR": "資料庫目錄不存在！",
	"MYSQL_BINLOG_ERR": "請在關閉二進制日誌之前卸載MySQL主從複製插件！！",
	"MYSQL_PARAMETER_ERR": "Innodb_LOG_BUFFER_SIZE不得小於8MB",
	"NONSUPPORT51": "不支持mysql5.1！",
	"START_BACKUP": "開始備份",
	"BACKUP_COMPLETED": "備份已完成",
	"BACKUP_DIR_NOT_EXIST": "指定的目錄{1}不存在！",
	"BACKUP_UPLOADING": "正在上載到{1}，請稍候...",
	"BACKUP_UPLOAD_SUCCESS": "已成功上載到{1}",
	"BACKUP_UPLOAD_FAILED": "檔案上傳失敗，跳過此備份！",
	"BACKUP_DEL": "用戶設置不保留本地備份，已刪除{1}",
	"BACKUP_CLEAN_ERR": "清除過期備份失敗，錯誤：{1}",
	"BACKUP_KEEP": "保留最新的備份數量：{1}份",
	"BACKUP_CLEAN": "已從磁碟片中清除過期的備份檔案：{1}",
	"BACKUP_CLEAN_REMOVE": "已從{1}中清除過期的備份檔案：{2}",
	"BACKUP_SITE": "備份站點：{1}",
	"WEBSITE_DIR": "網站文檔根目錄：{1}",
	"BACKUP_DIR": "備份目錄：{1}",
	"DIR_SIZE": "目錄大小：{1}",
	"BACKUP_EXCLUSION": "排除設置：{1}",
	"PARTITION_INFO": "分區{1}可用磁碟片空間為：{2}，可用資訊節點為：{3}",
	"PARTITION_LESS_THEN": "目標分區的可用磁碟片空間小於{1}，無法完成備份。請在設置頁面上增加磁碟片容量或更改默認備份目錄！",
	"INODE_LESS_THEN": "目標分區的可用資訊節點少於{1}，無法完成備份。請在設置頁面上增加磁碟片容量或更改默認備份目錄！",
	"START_COMPRESS": "開始壓縮檔案：{1}",
	"COMPRESS_TIME": "壓縮完成，耗時{1}秒，壓縮包大小：{2}",
	"WEBSITE_BACKUP_TO": "站點已備份到：{1}",
	"DIR_BACKUP_TO": "目錄已備份到：{1}",
	"DB_BACKUP_ERR": "指定的資料庫[{1}]沒有數據！",
	"DB_BACKUP": "備份資料庫：{1}",
	"DB_SIZE": "資料庫大小：{1}",
	"DB_CHARACTER": "資料庫字元集：{1}",
	"EXPORT_DB": "開始導出資料庫：{1}",
	"EXPORT_DB_ERR": "資料庫導出失敗！",
	"DB_BACKUP_TO": "資料庫已備份到：{1}",
	"EMAIL_NOT_EXISTS": "電子郵件不存在",
	"INPUT_EMAIL": "請輸入您的電子郵件",
	"EMAIL_ERR": "請輸入您的有效電子郵件",
	"EMAIL_EXISTS": "電子郵件已存在",
	"COMPLETE_INFO": "請填寫以下資訊",
	"TEST_MAIL_TITLE": "AaPanel警報測試電子郵件",
	"TEST_MAIL_CONTENT": "AaPanel警報測試電子郵件",
	"TEST_MAIL_SEND_ERR": "電子郵件發送失敗，請檢查STMP密碼或主機是否正確",
	"NO_DATA": "無數據",
	"MAILBOX_NOT_EXIST": "郵箱不存在，請將其添加到郵箱列表中",
	"EMAIL_TITLE_ERR": "請填寫電子郵件標題",
	"EMAIL_CONTENT_ERR": "請輸入電子郵件內容",
	"SMTP_INFO_ERR": "未找到STMP資訊，請在設置中重新添加自定義郵件STMP資訊",
	"SEND_SUCCESS": "發送成功",
	"SEND_FAILED": "發送失敗",
	"USERNAME_ERR": "用戶名必須至少為2個字元",
	"PASSWORD_ERR": "密碼必須至少為8個字元",
	"USERNAME_EXIST": "指定的用戶名已存在！",
	"USERNAME_NOT_EXIST": "指定的用戶名不存在！",
	"CREATE_USER_SUCCESS": "新建用戶{1}成功！",
	"DEL_USER_ERR": "不能刪除初始默認用戶！",
	"DEL_USER_SUCCESS": "刪除用戶{1}成功！",
	"DEL_USER_FAILED": "用戶刪除失敗！",
	"CREATE_USER_FAILED": "創建新用戶失敗！",
	"NO_CHANGE_SUBMITTED": "未提交任何更改",
	"WRONG_MODE": "錯誤的操作模式",
	"EMAIL_FORMAT_ERR": "電子郵件格式不合法",
	"GET_PHP_VER_ERR": "獲取php版本失敗！",
	"DEVELOPER_MODE": "{1}開發人員模式(調試)",
	"OFFLINE_MODE": "{1}脫機模式",
	"KEY_NOT_EXIST": "密鑰不存在。請打開並重試。",
	"USERNAME_NOT_EXIST1": "用戶名不存在。請打開並重試。",
	"SELECT_MODE": "請進入運行模式",
	"GENERATE_KEY_ERR": "無法生成密鑰或用戶名。請檢查硬碟空間是否不足或無法寫入目錄。[{1}]",
	"CLOSE_SUCCESS": "已成功關閉",
	"GOOGLE_AUTH_ERR": "未打開Google身分驗證",
	"TURN_ON_GOOGLE_AUTH": "Google身分驗證已打開",
	"QR_CODE_ERR": "沒有二維碼數據，請重新打開",
	"MYSQL_ROOT_PASSWD_EMTPY_ERR": "超級用戶密碼不能為空",
	"DB_PASSWD_EMPTY_ERR": "資料庫[{1}]密碼不能為空",
	"NGINX_NOT_INSTALL": "未安裝Nginx",
	"CREATE_SITE_DIR_ERR": "無法創建站點文檔根目錄，{1}",
	"CHOOSE_DOMAIN": "請選擇域名",
	"CHOOSE_PORT": "請選擇埠",
	"CERT_ERR": "證書錯誤，請黏貼正確的PEM格式證書！",
	"SSL_FILE_V_ERR": "通用域名不能用於通過[檔案驗證]申請證書！",
	"SSL_FILE_V_ERR_PROXY": "啟用了反向代理的站點無法請求SSL！",
	"API_ERR": "請先設置[{1}]的接口參數。",
	"CLOUD_DNS_ERR": "請到軟體商店安裝[雲解析]，完成域名NS綁定。",
	"REQUEST_MODULE_ERR": "缺少請求元件，請嘗試修復面板！",
	"WEBSITE_CONF_NOT_EXIST": "指定的網站配置檔案不存在",
	"RESPONSE_ERR": "回應資源應使用URI路徑或HTTP狀態代碼，例如：\/test.png或404",
	"PHP_NOT_FOUND": "找不到相容的PHP版本，請先安裝",
	"COMPLIANT_NAME_ERR": "不符合要求的名稱只能是數位、字母、下劃線",
	"PARA_NOT_EXIST": "指定的自定義編譯參數不存在！",
	"WRONG_PARAMETER": "參數錯誤",
	"UPLOAD_DIR_ERR": "無法將檔案上傳到系統文檔根目錄！",
	"RECYCLE_BIN_ERR": "這是回收站目錄，請按右上角的[回收站]按鈕打開",
	"DIR_ERR": "這不是一個目錄",
	"FILE_EXIST_ERR": "目標檔案名已存在！",
	"MEANINGLESS_OPERA": "無意義的操作",
	"FILE_ONLINE_EDIT_ERR": "該檔案格式不支持在線編輯！",
	"FILE_ERR": "這不是一個檔案！",
	"FILE_ERR1": "檔案編碼不相容，無法正確讀取！",
	"FILE_ERR2": "打開檔案失敗，檔案可能已被其他進程佔用！",
	"PATH_PARA_ERR": "[路徑]參數不能為空！",
	"HISTORY_DIR_ERR": "不能直接修改歷史副本！",
	"FILE_ERR3": "檔案內容錯誤，請重新保存！",
	"HISTORY_ERR": "指定的歷史副本不存在！",
	"NOT_EDIT": "未編輯",
	"AUTO_SAVE": "自動保存成功！",
	"COPY_PRESS_ERR": "操作失敗，請重新複製複製或剪切過程",
	"OPERA_FAILED": "操作失敗，請重新操作",
	"PHP_EXTENSION_UNINSTALL_ERR": "此擴展模塊是OLS的默認擴展模塊，無法卸載",
	"QUERY_ERR": "查詢錯誤，{1}",
	"FILE_DIR_NOT_EXIST": "檔案或目錄不存在！",
	"ADD_REPEATEDLY": "請勿重複添加！",
	"FAVORITE_NOT_FOUND": "找不到此收藏對象！",
	"ADDRESS_NOT_EXIST": "指定的地址不存在！",
	"PASSWD_ERR": "提取的密碼長度不能小於4位",
	"ALREADY_SHARED": "已共享！",
	"COMMAND_SENT": "命令已發出！",
	"NO_COMPOSER_AVAILABLE": "沒有可用的作曲家！",
	"PHP_VER_NOT_FOUND": "找不到可用的PHP版本，或未安裝指定的PHP版本！",
	"COMPOSER_CONF_NOT_FOUND": "在指定目錄中找不到Composer.json配置檔案！",
	"COMPOSER_UPDATE_ERR": "目前為最新版本，無需升級！",
	"COMPOSER_UPDATE": "將Composer從{1}升級到{2}",
	"SITE_SSL_ERR_3011": "網站已被重定向，請關閉後再申請！",
	"DEL_ERROR1": "刪除時出錯，請重試。",
	"DEL_WEBSITE_MULTIPLE": "成功刪除網站[{1}]",
	"DEL_DOMAIN_MULTIPLE": "成功刪除域[{1}]",
	"ENABLE_WEBSITE_MULTIPLE": "成功啟用網站[{1}]",
	"DISABLE_WEBSITE_MULTIPLE": "成功禁用網站[{1}]",
	"DEL_SUBDIRBIND": "成功刪除[{}]個子目錄綁定",
	"SET_ERROR1": "設置出錯，請重試。",
	"SET_PHPV_MULTIPLE": "成功設置網站[{1}]PHP版本",
	"SET_EDATE_MULTIPLE": "成功設置網站[{1}]過期時間",
	"CREATE_WEBSITE_ERR": "創建時出錯，請重試。",
	"CREATE_WEBSITE_MULTIPLE": "成功創建網站[{1}]",
	"DEL_PROXY_MULTIPLE": "成功刪除[{1}]個代理",
	"DEL_DIR_AUTH_MULTIPLE": "成功刪除[{}]個目錄身分驗證",
	"DEL_REDIRECT_MULTIPLE": "成功刪除重定向[{1}]",
	"ALARM_TEST": "AaPanel報警測試",
	"MAIL_ADD_FAILED": "添加失敗，請檢查URL是否正確",
	"RENEW_FAILED": "續訂失敗，證書目錄不存在。",
	"RENEW_FAILED1": "續訂失敗，缺少Account_Key。",
	"RENEW_SUCCESS1": "[{1}]證書續訂成功。",
	"APPLY_SSL": "已準備好申請SSL，域名為{1}",
	"APPLY_SSL_DOMAIN_ERR": "已申請域名列表不能為空。",
	"MANUALLY_RESOLVE_DOMAIN": "獲取成功，請手動解析域名",
	"SAVEING_SSL": "|-保存證書..",
	"SET_AUTORENEW": "|-設置自動續訂配置..",
	"DEPLOY_SSL_TO_SITE": "|-應用成功，正在自動部署到網站！",
	"APPLY_SSL_SUCCESS": "申請成功。",
	"INIT_ACME": "|-正在初始化ACME協定...",
	"REGISTER_ACCOUNT": "|-正在註冊帳戶...",
	"GET_VERIFICATION_INFO": "|-正在獲取驗證資訊...",
	"RETURN_VERIFICATION_INFO": "|-向前端返回驗證資訊，等待用戶手動解析域名並完成驗證...",
	"SUBMIT_V_REQUEST": "|-用戶提交驗證請求...",
	"CA_V_DOMAIN": "|-正在請求CA驗證域名[{1}]...",
	"GET_CA_V_RES": "|-獲取CA驗證結果[{1}]...",
	"ALL_DOMAIN_V_PASS": "|-所有域名均已驗證，正在發送CSR...",
	"GET_CERT_CONTENT": "|-正在獲取證書內容...",
	"CERT_APPLY_ERR": "證書獲取失敗，請稍後重試。",
	"CERT_APPLY_ERR1": "|-錯誤：{1}，已退出應用程式進程。",
	"DNS_CONNECT_ERR": "|-域名驗證失敗。請檢查一下鑰匙是否正確。",
	"EXIT_APPLY_PROCESS": "|-已退出申請進程！",
	"DNS_CONNECT_ERR1": "DNS驗證失敗。請檢查一下鑰匙是否正確。",
	"ADD_TXT_RECORD": "|-添加解析記錄，域名[{1}]，記錄值[{2}]...",
	"CHECK_TXT_RECORD": "|-嘗試驗證解析結果，域名[{}]，記錄值[{}]...",
	"CA_CHECK_RECORD": "|-請求CA驗證域名[{1}]...",
	"CHECK_CA_RES": "|-檢查CA驗證結果[{1}]...",
	"APPLY_WITH_DNS_ERR": "|-出現錯誤，請重試[{1}]",
	"FETCH_CERT_CONTENT": "|-正在獲取證書內容...",
	"CLEAR_RESOLVE_HISTORY": "|-正在清除解析歷史記錄[{1}]",
	"DNS_APPLY_ERR": "|-錯誤：{1}，退出應用程式進程。",
	"CREATE_V_FILE": "|-正在寫入驗證檔案[{1}]...",
	"CHECK_FILE_CONTENT": "|-嘗試通過HTTP[{1}]驗證檔案內容...",
	"CHECK_FILE_CONTENT1": "|-已驗證，內容[{1}]...",
	"APPLY_SSL_ERROR_MSG": "簽名失敗，我們無法驗證您的域名：<p>1.檢查域名是否綁定到相應的站點。<\/p><p>2.檢查域名是否正確解析到服務器，或者解析未完全生效。<\/p><p>3。",
	"SUCCESS_V": "|-驗證成功，域名[{1}]，記錄類型[{2}]，記錄值[{3}]！",
	"NO_ORDER_RENEW": "|-當前沒有要續訂的證書。",
	"TOTAL_RENEW": "|-{1}總計[{2}]個簽證續簽任務",
	"SSL_NOT_EXPIRED_OR_NOT_USE": "|-[{1}]未過期或網站未使用let的加密證書。",
	"WAIT_RENEW1": "|-{1}正在等待續訂[{2}]。",
	"RENEW_COMPLETED": "|-任務完成後，總共需要續費。[{1}]，續費成功[%s]，續費失敗[{2}]。",
	"RENEW_SUCCESS2": "|-續訂成功：{1}",
	"RENEW_FAILED2": "|-續費失敗：",
	"DIR_END_WITH": "網站目錄的末尾不能為“。”",
	"File_END_WITH": "不推薦使用“。在檔案末尾，因為可能存在安全風險",
	"DIR_END_WITH1": "不推薦使用“。在目錄的末尾，因為可能存在安全風險",
	"API_DISABLED": "接口已關閉",
	"UNBOUND_USER": "未綁定用戶",
	"FILE_NAME_ERR": "檔案名不能包含特殊字元！",
	"SOFTLINK_FILE_EXIST": "軟鏈接檔案名已存在，請使用其他檔案名或將其刪除！",
	"SOFTLINK_FILE_PATH": "軟鏈接檔案名必須是絕對路徑(完整路徑)",
	"SOFTLINK_CREATE_ERR": "創建軟鏈接檔案失敗",
	"SOFTLINK_CREATE_SUCCESS": "已成功創建軟鏈接檔案",
	"COMPOSER_CONF_NOT_EXIST": "在指定目錄中找不到[Composer.json]配置檔案！",
	"COMPOSERLOGCK_EXIST": "指定目錄下存在[Composer.lock]檔案，請刪除後再執行",
	"KEEP_LOCAL": "本地備份已保留",
	"DB_CONN_ERR": "資料庫連接異常。請檢查根用戶許可權或資料庫配置參數是否正確。",
	"BACKUP_TASK_TITLE": "{1}-{2}任務已成功執行",
	"NOTIFICATION_SENT": "已發送通知",
	"NOTIFICATION_ERR": "發送通知失敗",
	"BACKUP_MSG": "備份到{1}，共備份{3}個{2}個，失敗{4}個。",
	"BACKUP_MSG1": "備份失敗{1}個\/共{2}個站點",
	"NOTIFICATION": "通知"
}