{
	"index": {
		"H1": "儀錶板",
		"H2": "服務器狀態",
		"V1": "版本",
		"V2": "(測試版)",
		"V3": "檢查更新",
		"S1": "系統：",
		"S2": "正在載入：",
		"S3": "奔跑時間",
		"S4": "裝載量",
		"S5": "重新啟動服務器",
		"S6": "重新啟動面板",
		"S7": "維修配電盤",
		"L1": "經理",
		"L2": "增列",
		"L3": "",
		"N1": "立地",
		"N2": "DB",
		"N3": "Ftp",
		"N4": "安防",
		"T1": "服務器狀態",
		"T2": "連接管理器",
		"T3": "任務管理器",
		"P1": "CPU使用率",
		"P2": "內存使用率",
		"P3": "單擊以釋放內存",
		"P4": "軟體",
		"NET1": "網路流量",
		"NET2": "上傳速度",
		"NET3": "下載速度",
		"NET4": "發送總數",
		"NET5": "收到的總數",
		"ACCOUNT": "帳號",
		"FREE": "免費",
		"INVITATION_REWARD": "邀請函獎勵",
		"WECHAT": "微信",
		"UPDATE": "更新",
		"FIX": "修整",
		"RESTART": "重新啟動",
		"STATUS": "狀態",
		"LOAD_STATUS": "載入狀態",
		"FLOW": "車流",
		"UPLOAD": "上游",
		"DOWNLOAD": "下游",
		"TOTAL_TX": "發送總數",
		"TOTAL_RX": "收到的總數",
		"Overview": "概述"
	},
	"site": {
		"H1": "儀錶板",
		"H2": "站點管理員",
		"SEARCH": "站點蒐索",
		"PS": "網站創建後，檔案所有者將設置為[www]，您可以將備份計劃添加到",
		"BTN1": "添加站點",
		"BTN2": "默認頁面",
		"BTN3": "默認網站",
		"BTN4": "刪除",
		"BTN5": "類別管理器",
		"TH1": "域",
		"TH2": "站點狀態",
		"TH3": "備份",
		"TH4": "站點目錄",
		"TH5": "過期日期",
		"TH6": "備註",
		"TH7": "行動",
		"JS1": "請先安裝Web服務器！",
		"JS2": "安裝",
		"MOVE_TO": "移到",
		"PHP_CLI_VER": "PHP CLI版本"
	},
	"ftp": {
		"H1": "儀錶板",
		"H2": "Ftp管理器",
		"SEARCH": "Ftp蒐索",
		"PS": "Ftp地址：",
		"BTN1": "添加ftp",
		"BTN2": "更改FTP埠",
		"BTN3": "刪除",
		"TH1": "用戶",
		"TH2": "密碼",
		"TH3": "狀態",
		"TH4": "文檔根目錄",
		"TH5": "備註",
		"TH6": "行動",
		"JS1": "請先安裝Prue-Ftpd！",
		"JS2": "安裝",
		"DEL_FTP": "刪除ftp"
	},
	"database": {
		"H1": "儀錶板",
		"H2": "資料庫管理器",
		"SEARCH": "資料庫蒐索",
		"BTN1": "添加資料庫",
		"BTN2": "超級用戶密碼",
		"BTN3": "PhpMyAdmin",
		"BTN4": "刪除",
		"BTNT1": "添加資料庫",
		"BTNT2": "設置管理員密碼",
		"BTNT3": "打開phpMyadmin",
		"BTNT4": "刪除",
		"TH1": "資料庫名稱",
		"TH2": "用戶",
		"TH3": "密碼",
		"TH4": "備份",
		"TH5": "備註",
		"TH6": "行動",
		"SP1": "同步",
		"SP2": "全部同步",
		"SP3": "從服務器獲取資訊",
		"TP1": "將所選資料庫資訊同步到服務器",
		"TP2": "將所有資料庫資訊同步到服務器",
		"TP3": "從服務器獲取資料庫列表",
		"JS1": "請先安裝MySQL！",
		"JS2": "安裝",
		"RECYCLE_BIN": "回收站",
		"NOT_INSTALL_DATABASE_DESC": ""
	},
	"config": {
		"H1": "儀錶板",
		"H2": "面板設置",
		"I1": "關閉面板",
		"I2": "自動更新",
		"I3": "面板SSL",
		"C1": "設置",
		"C2": "接口設置",
		"C3": "為安全起見，請更改別名、默認埠、用戶名和密碼！",
		"C4": "保存",
		"CT1": "別名",
		"CT2": "面板埠",
		"CT3": "域",
		"CT4": "授權IP",
		"CT5": "默認站點目錄",
		"CT6": "默認備份目錄",
		"CT7": "服務器IP",
		"CT8": "服務器時間",
		"CT9": "面板用戶",
		"CT10": "面板密碼",
		"CT11": "綁定帳戶",
		"CT12": "面板模板",
		"CY1": "獲取aaPanel的別名",
		"CY2": "建議埠：8888-65535",
		"CY3": "設置面板的域名",
		"CY31": "注意：設置後才能使用該域名進入面板",
		"CY4": "拆分多個IP並顯示(，)警告：",
		"CY41": "如果設置了IP，則只有授權的IP才能訪問面板！",
		"CY5": "默認情況下，新創建的站點將保存到子目錄！",
		"CY6": "站點目錄和資料庫備份！",
		"CY7": "默認IP為Internet IP。如果您需要使用本地虛擬機進行測試，請輸入內網IP！",
		"CY8": "同步",
		"CY9": "修改",
		"CY10": "修改",
		"CY11": "捆綁",
		"CY12": "保存",
		"PASSWORD_EXPIRE": "密碼過期",
		"TEMP_ACCESS": "臨時登錄",
		"TEMP_ACCESS_DESC": "臨時向非管理員提供面板訪問許可權",
		"PASSWORD_EXPIRE_DESC": "設置面板密碼過期時間",
		"STRONG_PASSWORD": "強密碼",
		"NOT_LOGGED_IN_RESPONSE": "未登錄回應",
		"NOT_LOGGED_IN_RESPONSE_DESC": "未登錄且未正確輸入安全條目時的回應，可用於隱藏面板功能",
		"SET_IPV6": "打開後允許IPv6訪問面板",
		"LISTEN_IPV6": "監聽IPv6",
		"SET_PANEL_SSL": "點擊以自定義面板證書",
		"SET_API": "點擊可配置接口",
		"API": "應用編程接口",
		"LOGINTIMEOUT": "登錄會話超時",
		"TIMEOUT": "超時",
		"CY13": "秒，如果用戶在",
		"CY14": "秒，該面板將自動註銷",
		"S_ENTRY": "安檢入口",
		"CY15": "Panel Admin入口。設置完成後，您只能通過指定的安全入口登錄面板，如\/www_bt_CN",
		"WECHAT": "微信小程式",
		"panel_performance": "面板性能調整",
		"concurrent_thread": "併發線程",
		"thread_ps": "除非超過10人\/秒訪問面板，否則推薦值不應超過2。注意：>1會導致BT終端插件異常。",
		"BASICAUTH": "基本身分驗證",
		"BASICAUTH_TIPS1": "用於BasicAuth身分驗證配置",
		"CONFIG": "集",
		"BASICAUTH_TIPS2": "向面板添加基於BasicAuth的身分驗證服務以防止面板被掃描",
		"S_PORT_TIPS": "注意：對於有安全組的服務器，請提前釋放安全組中的新埠。",
		"CLOSE_PANEL": "只關閉面板，不影響網站、資料庫等的運行。",
		"ALLOW_IPV6": "允許通過IPv6地址訪問面板",
		"OFFLINE": "所有需要互聯網接入的服務都將不可用",
		"OFFLINE_MODE": "脫機模式",
		"DEV_MODE": "開發人員模式",
		"DEV_MODE_DESC": "僅供第三方開發人員在開發階段使用",
		"API_DESC": "啟用面板介面訪問(APP需要啟用此功能)",
		"HELP": "幫助",
		"HIDE_MENU_BAR": "菜單欄隱藏",
		"HIDE_MENU_BAR_DESC": "隱藏左側菜單欄",
		"UNBIND": "解除綁定",
		"BIND_ACCOUNT": "綁定帳戶",
		"GLOBAL": "全球",
		"SECURITY": "安防",
		"NOTIFY": "通知",
		"SET_SSL": "打開後，只能通過HTTPS訪問",
		"BASEAUTH_DESC": "增加額外一層身分驗證，有效防止面板被掃描",
		"GOOGLE_AUTH_DESC": "需要動態驗證碼才能登錄面板",
		"STRONG_PASS_DESC": "啟用面板的強密碼，規則：",
		"STRONG_PASS_DESC1": "長度8，大小寫字母、數位、字元",
		"EMAIL_NOT_SET": "未設置電子郵件",
		"TG_NOT_SET": "未設置電報",
		"NOTIFY_DESC": "設置完成後，可以推送異常消息",
		"LOGIN_ALARM": "登錄面板通知",
		"LOGIN_ALARM_DESC": "每次您登錄時，面板都會向您的接收者推送一條消息"
	},
	"close": {
		"TITLE": "小組已關閉",
		"H1": "抱歉，管理員已關閉面板",
		"P1": "打開它的命令：rm-f\/www\/server\/panel\/data\/close.pl",
		"NAME": "AaPanel",
		"HELP": "幫助",
		"AUTHTITLE": "安全入口身分驗證失敗",
		"AUTHENTRY": "請使用正確的條目登錄到面板",
		"AUTHERR_REASON": "身分驗證錯誤原因：",
		"AUTHERR_REASON_CONTENT": "當前的aaPanel已打開安全入口登錄。新安裝的機器將隨機分配一個8位數的安全入口。也可以在面板設置中修改它。如果你沒有錄製或者你不記得了，你可以",
		"AUTHERR_RESOLVENT": "解決方案：",
		"AUTHERR_RESOLVENT_CONTENT": "在SSH終端上輸入以下命令之一",
		"AUTHERR_RESOLVENT1": "查看安全入口的步驟",
		"AUTHERR_RESOLVENT2": "關閉安全入口的步驟",
		"AUTHERR_TACK_CARE": "注意：[關閉安全入口]會使您的面板登錄地址直接暴露在互聯網上，非常危險。請多加小心。"
	},
	"control": {
		"H1": "儀錶板",
		"H2": "系統監視器",
		"C1": "啟用監聽",
		"C2": "要節省的天數：",
		"C3": "修改",
		"C4": "清理日誌",
		"T1": "中央處理機",
		"T2": "記憶",
		"T3": "磁碟片I\/O",
		"T4": "網路I\/O",
		"S1": "間隔蒐索：",
		"S2": "自定義時間",
		"D1": "昨天",
		"D2": "今天",
		"D3": "最近7天",
		"D4": "最後30天",
		"G1": "開始時間：",
		"G2": "結束時間：",
		"G3": "提交",
		"LOAD_BALANCE": "平均負載"
	},
	"crontab": {
		"H1": "儀錶板",
		"H2": "Cron作業",
		"H3": "添加Cron作業",
		"H4": "任務列表",
		"PS": "任務類型：外殼腳本、備份站點、備份資料庫、剪切日誌、空閒RAM、訪問URL",
		"PS1": "添加備份任務時，應手動運行，並檢查備份包是否完整",
		"PS2": "磁碟片空間不足、資料庫密碼錯誤、網路不穩定等可能導致數據備份不完整",
		"PS3": "支持在備份站點和目錄時排除檔案或目錄。請將需要排除的插件升級到最新版本",
		"T1": "任務類型",
		"T2": "任務名稱",
		"T3": "執行週期",
		"T4": "腳本內容",
		"T5": "添加任務",
		"TT1": "外殼腳本",
		"TT2": "備份站點",
		"TT3": "備份資料庫",
		"TT4": "切割日誌",
		"TT5": "可用內存",
		"TT6": "訪問URL",
		"TZ1": "每天",
		"TZ2": "N天",
		"TZ3": "每小時",
		"TZ4": "N小時",
		"TZ5": "N分鐘",
		"TZ6": "每週",
		"TZ7": "每月",
		"TZZ1": "星期一",
		"TZZ2": "星期二",
		"TZZ3": "星期三",
		"TZZ4": "星期四",
		"TZZ5": "星期五",
		"TZZ6": "星期六",
		"TZZ7": "星期天",
		"TZS1": "小時",
		"TZS2": "分鐘",
		"BTN1": "刪除",
		"TH1": "任務名稱",
		"TH2": "期間",
		"TH3": "簽立時間",
		"TH4": "追加時間",
		"TH5": "行動",
		"TH6": "狀態",
		"TH7": "儲存數量",
		"TH8": "備份到",
		"BACKDIR": "備份目錄"
	},
	"files": {
		"BTN1": "背",
		"BTN2": "刷新",
		"BTN3": "上傳",
		"BTN4": "遠端下載",
		"TI1": "下載到服務器",
		"TI2": "按圖標排列",
		"TI3": "按列表排列",
		"L1": "複製",
		"L2": "切",
		"L3": "壓縮",
		"L4": "許可",
		"L5": "刪除",
		"CONTAIN_SUBDIR": "包含子目錄"
	},
	"firewall": {
		"H1": "儀錶板",
		"H2": "系統安全",
		"H3": "防火牆",
		"H4": "面板執行日誌",
		"SEARCH": "蒐索日誌",
		"BTN1": "啟用SSH",
		"BTN2": "SSH埠：",
		"BTN3": "變化",
		"BTN4": "打開以阻止ICMP",
		"BTN5": "打掃",
		"S1": "站點日誌：",
		"F1": "接受埠",
		"F2": "阻止IP地址",
		"F3": "港口",
		"F4": "備註\/說明",
		"F5": "打開",
		"F6": "說明：支持的埠範圍，例如：3000：3500",
		"F7": "單擊檢查描述",
		"TH1": "不是的。",
		"TH2": "行動",
		"TH3": "狀態",
		"TH4": "追加時間",
		"TH5": "描述",
		"TH6": "操作",
		"LTH1": "不是的。",
		"LTH2": "運營類型",
		"LTH3": "細節",
		"LTH4": "運營時間",
		"PANEL_LOG": "面板日誌",
		"LOG_EMPTY": "日誌為空",
		"UNABLE_RETRIEVE_LOG": "無法檢索日誌資訊"
	},
	"soft": {
		"H1": "儀錶板",
		"H2": "軟體商店",
		"TH1": "軟體名稱",
		"TH2": "類型",
		"TH3": "描述",
		"TH4": "目錄",
		"TH5": "狀態",
		"TH6": "在儀錶板上顯示",
		"TH7": "行動",
		"SEARCH_APP": "蒐索應用程式",
		"APP_SORT": "應用程式排序",
		"UPDATE_APP_LIST": "更新應用程式列表",
		"UPDATE_FROM_CLOUD": "從雲更新",
		"PS": "升級到專業版，所有插件，免費使用！",
		"UPDATE_PRO_NOW": "立即升級到專業版",
		"UPDATE_NOW": "現在升級"
	},
	"install": {
		"TITLE": "初始化BT軟體",
		"INIT_PANEL": "初始化BT Linux面板",
		"SET_ADMIN": "設置管理員",
		"USER_NAME": "用戶名",
		"SET_ADMIN_NAME": "*請設置管理員名稱",
		"SET_ADMIN_PASS": "*請設置管理員密碼",
		"MAM_PASS": "管理密碼",
		"REPEAT_PASS": "重複口令",
		"CONFIRM": "確認",
		"INIT_PANEL_SUCCESS": "BT Linux面板初始化成功",
		"LOGIN_PAGE": "登錄頁",
		"BT": "AaPanel",
		"PS1": "|讓服務器的使用更輕鬆",
		"PASS_CANT_EMPTY": "用戶名或密碼不能為空！",
		"PASS_NOT_SAME": "兩次輸入的密碼不一致，請重新輸入！",
		"SETTING_UP": "正在設置..."
	},
	"login": {
		"N1": "用戶名",
		"N2": "格式錯誤",
		"N3": "帳號",
		"N4": "密碼",
		"N5": "密碼",
		"N6": "密碼",
		"N7": "核查代碼",
		"N8": "驗證碼錯誤",
		"N9": "驗證錯誤",
		"N10": "點擊可更改",
		"N11": "登錄",
		"N12": "登錄錯誤3次後顯示驗證碼",
		"N13": "忘記密碼>>",
		"JS1": "錯誤，請重試！",
		"JS2": "正在載入...",
		"QR_CORE_LOGIN": "使用aaPanel Mobile登錄",
		"OPEN": "打開",
		"BT_SMALL_P": "AaPanel Mobile",
		"SCAN_LOGIN": "掃描方式",
		"SCAN_SUCCESS": "掃描成功，請稍候...",
		"SAFE_LOGGING_NOW": "正在安全登錄，請稍候...",
		"SCAN_MORE_SAFETY": "二維碼登錄更安全",
		"USER_LOGIN": "單擊帳戶以登錄",
		"FORM_ERR": "表單錯誤，請重新輸入！"
	},
	"menu": {
		"M1": "儀錶板",
		"M2": "立地",
		"M3": "Ftp",
		"M4": "DB",
		"M5": "監視器",
		"M6": "安防",
		"M7": "檔案",
		"M8": "Cron",
		"M9": "軟體商店",
		"M10": "設置",
		"M11": "註銷",
		"HELP": "如需支持|建議，請訪問aaPanel論壇"
	},
	"layout": {
		"tips1": "當前IE瀏覽器版本太低，無法顯示某些功能，請使用其他瀏覽器。或者，如果您使用的是中國公司開發的瀏覽器，請切換到極限模式！"
	}
}